package pages

import (
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/components"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/layouts"
)

templ AdminPage() {
	@layouts.Base("Settings") {
		@components.Navigation("admin") {
			<div class="admin-page">
				<div class="admin-tabs">
					<button class="admin-tab active" onclick="switchTab('users')">Users</button>
					<button class="admin-tab" onclick="switchTab('invites')">Invites</button>
					<button class="admin-tab" onclick="switchTab('apikeys')">API Keys</button>
				</div>
				<!-- Users Panel -->
				<div id="panel-users" class="admin-panel">
					<div class="panel-header">
						<h2>Users</h2>
					</div>
					<div class="table-container">
						<table class="data-table">
							<thead>
								<tr>
									<th>Email</th>
									<th>Role</th>
									<th>Passkey</th>
									<th>Last Login</th>
								</tr>
							</thead>
							<tbody id="users-tbody">
								<tr><td colspan="4" class="loading-cell">Loading...</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- Invites Panel -->
				<div id="panel-invites" class="admin-panel hidden">
					<div class="panel-header">
						<h2>Invite User</h2>
					</div>
					<div class="admin-form">
						<div class="form-row">
							<input type="email" id="invite-email" placeholder="user@example.com" required/>
							<select id="invite-role">
								<option value="viewer">Viewer</option>
								<option value="operator">Operator</option>
								<option value="admin">Admin</option>
							</select>
							<button type="button" class="btn-primary" onclick="createInvite()">Send Invite</button>
						</div>
					</div>
					<div id="invite-result" class="invite-result hidden"></div>
				</div>
				<!-- API Keys Panel -->
				<div id="panel-apikeys" class="admin-panel hidden">
					<div class="panel-header">
						<h2>API Keys</h2>
					</div>
					<div class="admin-form">
						<div class="form-row">
							<input type="text" id="apikey-name" placeholder="Key name" required/>
							<button type="button" class="btn-primary" onclick="createAPIKey()">Create Key</button>
						</div>
						<div class="scope-selector" id="scope-selector">
							<label class="scope-label">API:</label>
							<label class="scope-toggle">
								<input type="checkbox" value="orgs:read" checked/>
								<span class="scope-chip">orgs:read</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="orgs:write"/>
								<span class="scope-chip">orgs:write</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="entities:read" checked/>
								<span class="scope-chip">entities:read</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="entities:write"/>
								<span class="scope-chip">entities:write</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="admin"/>
								<span class="scope-chip">admin</span>
							</label>
						</div>
						<div class="scope-selector" id="nats-scope-selector">
							<label class="scope-label">NATS:</label>
							<label class="scope-toggle">
								<input type="checkbox" value="nats:telemetry"/>
								<span class="scope-chip">nats:telemetry</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="nats:commands"/>
								<span class="scope-chip">nats:commands</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="nats:commands:write"/>
								<span class="scope-chip">nats:commands:write</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="nats:entities"/>
								<span class="scope-chip">nats:entities</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="nats:events"/>
								<span class="scope-chip">nats:events</span>
							</label>
							<label class="scope-toggle">
								<input type="checkbox" value="nats:all"/>
								<span class="scope-chip">nats:all</span>
							</label>
						</div>
					</div>
					<div id="apikey-result" class="apikey-result hidden"></div>
					<div class="table-container">
						<table class="data-table">
							<thead>
								<tr>
									<th>Name</th>
									<th>Prefix</th>
									<th>Scopes</th>
									<th>NATS</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody id="apikeys-tbody">
								<tr><td colspan="5" class="loading-cell">Loading...</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<script src="/static/js/admin.js"></script>
		}
	}
}
