package templates

templ DocsPage() {
	@Layout("API Documentation") {
		@Navigation("docs") {
			<div class="panel" style="height: calc(100vh - 100px); padding: 0; overflow: hidden;">
				<script src="/static/lib/redoc.standalone.js"></script>
				<redoc spec-url="/api/openapi.json"></redoc>
				<script>
					// Initialize Redoc
					Redoc.init('/api/openapi.json', {
						scrollYOffset: 50,
						theme: {
							colors: {
								primary: {
									main: '#3498db'
								}
							},
							typography: {
								fontFamily: 'Inter, sans-serif',
								headings: {
									fontFamily: 'Inter, sans-serif'
								}
							}
						}
					}, document.querySelector('redoc'));
				</script>
			</div>
		}
	}
}