package templates

import (
	"fmt"
	"constellation-overwatch/pkg/ontology"
)

templ EntitiesPage(organizations []ontology.Organization, selectedOrgID string, entities []ontology.Entity) {
	@Layout("Entities") {
		@Navigation("entities") {
			<div class="tab-content"
				data-signals={ fmt.Sprintf(`{
					selectedOrgID: '%s',
					_orgFetching: false
				}`, selectedOrgID) }>
				@OrganizationsPanel(organizations, selectedOrgID)
			</div>
		}
	}
}

templ OrganizationsPanel(organizations []ontology.Organization, selectedOrgID string) {
	<div id="organizations-panel" class="panel">
		<div class="panel-header">
			<div style="display: flex; flex-direction: column; gap: 12px; flex: 1;">
				<h2>Organizations</h2>
				<div class="info-box">
					<span class="info-icon">ⓘ</span>
					<span class="info-text">
						Use the Copy button in Actions to copy the <code class="inline-code">org_id</code> { "for" } registering fleet devices and integrating telemetry, events, and commands
					</span>
				</div>
			</div>
			<button class="refresh-btn"
				data-on:click="@get('/api/organizations')"
				data-indicator:_orgFetching
				data-attr:disabled="$_orgFetching">
				<span data-show="!$_orgFetching">↻</span>
				<span class="loading" data-show="$_orgFetching"></span>
			</button>
		</div>
		<div class="data-grid">
			@OrganizationsTable(organizations, selectedOrgID)
		</div>
	</div>
}

templ OrganizationsTable(organizations []ontology.Organization, selectedOrgID string) {
	<table id="org-table" class="data-table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			for _, org := range organizations {
				@OrganizationRow(org, selectedOrgID)
			}
			<tr id="new-org-form-row" class="form-row-inline">
				<form id="new-org-form"
					data-on:submit__prevent="@post('/api/organizations', {contentType: 'form'})"
					data-indicator:submitting>
					<td>
						<input type="text"
							name="name"
							class="inline-form-input"
							placeholder="Organization Name *"
							required
							maxlength="255"/>
					</td>
					<td>
						<select name="org_type" class="inline-form-input" required>
							<option value="">Select Type *</option>
							<option value="military">Military</option>
							<option value="civilian">Civilian</option>
							<option value="commercial">Commercial</option>
							<option value="ngo">NGO</option>
						</select>
					</td>
					<td>
						<input type="text"
							name="description"
							class="inline-form-input"
							placeholder="Description (optional)"
							maxlength="500"/>
					</td>
					<td>
						<button type="submit" class="action-btn primary small" data-attr:disabled="$submitting">
							Add
						</button>
					</td>
				</form>
			</tr>
		</tbody>
	</table>
}

templ OrganizationRow(org ontology.Organization, selectedOrgID string) {
	<tr id={ "org-row-" + org.OrgID } class={ templ.KV("selected", org.OrgID == selectedOrgID) }>
		<td>{ org.Name }</td>
		<td class="org-type">{ org.OrgType }</td>
		<td><span class="status-badge active">ACTIVE</span></td>
		<td style="display: flex; gap: 4px;">
			<button class="action-btn small"
				data-on:click={ "@get('/organizations/edit/" + org.OrgID + "')" }>
				Edit
			</button>
			<button class="action-btn small"
				data-org-id={ org.OrgID }
				onclick="navigator.clipboard.writeText(this.dataset.orgId).then(() => { const orig = this.textContent; this.textContent = 'Copied!'; setTimeout(() => this.textContent = orig, 1500); })"
				title="Copy org_id for fleet device registration">
				Copy
			</button>
			<button class="action-btn small danger"
				data-on:click={ fmt.Sprintf("if (confirm('Are you sure you want to delete this organization? This action cannot be undone.')) @delete('/api/organizations/%s')", org.OrgID) }>
				Delete
			</button>
		</td>
	</tr>
}

templ OrganizationEditRow(org ontology.Organization) {
	<tr id={ fmt.Sprintf("org-row-%s", org.OrgID) } class="form-row-inline"
		data-signals={ fmt.Sprintf(`{
			org_id: '%s',
			edit_name: '%s',
			edit_org_type: '%s',
			edit_description: '%s'
		}`, org.OrgID, org.Name, org.OrgType, org.Description) }>
		<td>
			<input type="text"
				data-bind="edit_name"
				class="inline-form-input"
				required
				maxlength="255"/>
		</td>
		<td>
			<select data-bind="edit_org_type" class="inline-form-input" required>
				<option value="military">Military</option>
				<option value="civilian">Civilian</option>
				<option value="commercial">Commercial</option>
				<option value="ngo">NGO</option>
			</select>
		</td>
		<td>
			<input type="text"
				data-bind="edit_description"
				class="inline-form-input"
				maxlength="500"/>
		</td>
		<td style="display: flex; gap: 4px;">
			<button type="button" class="action-btn primary small"
				data-on:click="@put('/api/organizations/update')"
				data-indicator:updating
				data-attr:disabled="$updating">
				Save
			</button>
			<button type="button" class="action-btn small"
				data-on:click={ fmt.Sprintf("@get('/organizations/cancel/%s')", org.OrgID) }>
				Cancel
			</button>
		</td>
	</tr>
}

templ EntitiesPanel(orgID string, entities []ontology.Entity) {
	<div id="entities-panel" class="panel">
		<div class="panel-header">
			<h2>All Entities</h2>
			<div>
				<button class="refresh-btn"
					data-on:click="@get('/organizations')"
					data-indicator:_entitiesFetching
					data-attr:disabled="$_entitiesFetching">
					<span data-show="!$_entitiesFetching">↻</span>
					<span class="loading" data-show="$_entitiesFetching"></span>
				</button>
			</div>
		</div>
		<div id="entities-content" class="data-grid">
			@EntitiesTable(orgID, entities)
		</div>
	</div>
	<div id="entity-form-modal"></div>
}

templ EntitiesTable(orgID string, entities []ontology.Entity) {
	<table id="entity-table" class="data-table">
		<thead>
			<tr>
				<th>Org ID</th>
				<th>Name</th>
				<th>Type</th>
				<th>Status</th>
				<th>Priority</th>
				<th>Live</th>
				<th>Position</th>
				<th>Updated</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			if len(entities) == 0 {
				<tr><td colspan="8" class="empty-state">No entities found</td></tr>
			} else {
				for _, entity := range entities {
					@EntityRow(entity.OrgID, entity)
				}
			}
		</tbody>
	</table>
}

templ EntityRow(orgID string, entity ontology.Entity) {
	<tr id={ fmt.Sprintf("entity-%s", entity.EntityID) }>
		<td class="org-id">{ entity.OrgID }</td>
		<td class="entity-name">{ entity.Name }</td>
		<td class="entity-type">{ entity.EntityType }</td>
		<td><span class={ "status-badge", entity.Status }>{ entity.Status }</span></td>
		<td class={ fmt.Sprintf("priority-%s", entity.Priority) }>{ entity.Priority }</td>
		<td class={ fmt.Sprintf("live-%v", entity.IsLive) }>
			if entity.IsLive {
				YES
			} else {
				NO
			}
		</td>
		<td class="position">
			if entity.Latitude != nil && entity.Longitude != nil {
				{ fmt.Sprintf("%.4f, %.4f", *entity.Latitude, *entity.Longitude) }
			} else {
				N/A
			}
		</td>
		<td class="timestamp">{ entity.UpdatedAt.Format("15:04:05") }</td>
		<td>
			<button class="action-btn small"
				data-on:click={ fmt.Sprintf("@get('/organizations/entities/edit?org_id=%s&entity_id=%s')", orgID, entity.EntityID) }>
				Edit
			</button>
			<button class="action-btn small danger"
				data-on:click={ fmt.Sprintf("if (confirm('Are you sure you want to delete this entity?')) @delete('/api/entities/%s?org_id=%s')", entity.EntityID, orgID) }>
				Delete
			</button>
		</td>
	</tr>
}