package templates

import (
	"fmt"
	"constellation-overwatch/pkg/ontology"
)

templ FleetPage(organizations []ontology.Organization, entities []ontology.Entity) {
	@Layout("Fleet") {
		@Navigation("fleet") {
			<div class="tab-content"
				data-signals={ fmt.Sprintf(`{
					_fleetFetching: false
				}`) }>
				<div id="fleet-panel" class="panel">
					<div class="panel-header">
						<div style="display: flex; flex-direction: column; gap: 12px; flex: 1;">
							<h2>Fleet Management</h2>
							<div class="info-box">
								<span class="info-icon">ⓘ</span>
								<span class="info-text">
									Use the Copy button in Actions to copy the <code class="inline-code">entity_id</code> { "for" } API integration, telemetry streaming, and command routing
								</span>
							</div>
						</div>
						<button class="refresh-btn"
							data-on:click="@get('/fleet')"
							data-indicator:_fleetFetching
							data-attr:disabled="$_fleetFetching">
							<span data-show="!$_fleetFetching">↻</span>
							<span class="loading" data-show="$_fleetFetching"></span>
						</button>
					</div>
					<div class="data-grid">
						@FleetTable(organizations, entities)
					</div>
				</div>
			</div>
		}
	}
}

templ FleetTable(organizations []ontology.Organization, entities []ontology.Entity) {
	<table id="fleet-table" class="data-table">
		<thead>
			<tr>
				<th>Organization</th>
				<th>Type</th>
				<th>Status</th>
				<th>Priority</th>
				<th>Live</th>
				<th>Position</th>
				<th>Updated</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			for _, entity := range entities {
				@FleetRow(organizations, entity)
			}
			<tr id="new-fleet-form-row" class="form-row-inline">
				<form id="new-fleet-form"
					data-on:submit__prevent="@post('/api/fleet', {contentType: 'form'})"
					data-indicator:submitting>
					<td>
						<select name="org_id" class="inline-form-input" required>
							<option value="">Select Organization *</option>
							for _, org := range organizations {
								<option value={ org.OrgID }>{ org.Name }</option>
							}
						</select>
					</td>
					<td>
						<select name="entity_type" class="inline-form-input" required>
							<option value="">Select Type *</option>
							<option value="aircraft_fixed_wing">Aircraft - Fixed Wing</option>
							<option value="aircraft_multirotor">Aircraft - Multirotor</option>
							<option value="aircraft_vtol">Aircraft - VTOL</option>
							<option value="aircraft_helicopter">Aircraft - Helicopter</option>
							<option value="ground_vehicle_wheeled">Ground Vehicle - Wheeled</option>
							<option value="ground_vehicle_tracked">Ground Vehicle - Tracked</option>
							<option value="surface_vessel_usv">Surface Vessel - USV</option>
							<option value="underwater_vehicle">Underwater Vehicle</option>
							<option value="sensor_platform">Sensor Platform</option>
							<option value="payload_system">Payload System</option>
							<option value="operator_station">Operator Station</option>
							<option value="waypoint">Waypoint</option>
							<option value="no_fly_zone">No-Fly Zone</option>
							<option value="geofence">Geofence</option>
						</select>
					</td>
					<td>
						<select name="status" class="inline-form-input" required>
							<option value="">Select Status *</option>
							<option value="active">Active</option>
							<option value="inactive">Inactive</option>
							<option value="pending">Pending</option>
							<option value="error">Error</option>
							<option value="maintenance">Maintenance</option>
							<option value="unknown">Unknown</option>
						</select>
					</td>
					<td>
						<select name="priority" class="inline-form-input" required>
							<option value="">Select Priority *</option>
							<option value="low">Low</option>
							<option value="normal" selected>Normal</option>
							<option value="high">High</option>
							<option value="critical">Critical</option>
						</select>
					</td>
					<td>
						<select name="is_live" class="inline-form-input" required>
							<option value="false">NO</option>
							<option value="true">YES</option>
						</select>
					</td>
					<td colspan="2" class="position">Optional on create</td>
					<td>
						<button type="submit" class="action-btn primary small" data-attr:disabled="$submitting">
							Add
						</button>
					</td>
				</form>
			</tr>
		</tbody>
	</table>
}

templ FleetRow(organizations []ontology.Organization, entity ontology.Entity) {
	<tr id={ fmt.Sprintf("fleet-row-%s", entity.EntityID) }>
		<td class="org-id">
			for _, org := range organizations {
				if org.OrgID == entity.OrgID {
					{ org.Name }
				}
			}
		</td>
		<td class="entity-type">{ entity.EntityType }</td>
		<td><span class={ "status-badge", entity.Status }>{ entity.Status }</span></td>
		<td class={ fmt.Sprintf("priority-%s", entity.Priority) }>{ entity.Priority }</td>
		<td class={ fmt.Sprintf("live-%v", entity.IsLive) }>
			if entity.IsLive {
				YES
			} else {
				NO
			}
		</td>
		<td class="position">
			if entity.Latitude != nil && entity.Longitude != nil {
				{ fmt.Sprintf("%.4f, %.4f", *entity.Latitude, *entity.Longitude) }
			} else {
				N/A
			}
		</td>
		<td class="timestamp">{ entity.UpdatedAt.Format("15:04:05") }</td>
		<td style="display: flex; gap: 4px;">
			<button class="action-btn small"
				data-on:click={ fmt.Sprintf("@get('/fleet/edit/%s')", entity.EntityID) }>
				Edit
			</button>
			<button class="action-btn small"
				data-entity-id={ entity.EntityID }
				onclick="navigator.clipboard.writeText(this.dataset.entityId).then(() => { const orig = this.textContent; this.textContent = 'Copied!'; setTimeout(() => this.textContent = orig, 1500); })"
				title="Copy entity_id for API integration">
				Copy
			</button>
			<button class="action-btn small danger"
				data-on:click={ fmt.Sprintf("if (confirm('Are you sure you want to delete this entity?')) @delete('/api/fleet/%s?org_id=%s')", entity.EntityID, entity.OrgID) }>
				Delete
			</button>
		</td>
	</tr>
}

templ FleetEditRow(organizations []ontology.Organization, entity ontology.Entity) {
	<tr id={ fmt.Sprintf("fleet-row-%s", entity.EntityID) } class="form-row-inline"
		data-signals={ fmt.Sprintf(`{
			entity_id: '%s',
			edit_org_id: '%s',
			edit_entity_type: '%s',
			edit_status: '%s',
			edit_priority: '%s',
			edit_is_live: %t
		}`, entity.EntityID, entity.OrgID, entity.EntityType, entity.Status, entity.Priority, entity.IsLive) }>
		<td>
			<select data-bind="edit_org_id" class="inline-form-input" required>
				for _, org := range organizations {
					<option value={ org.OrgID } selected?={ org.OrgID == entity.OrgID }>{ org.Name }</option>
				}
			</select>
		</td>
		<td>
			<select data-bind="edit_entity_type" class="inline-form-input" required>
				<option value="aircraft_fixed_wing" selected?={ entity.EntityType == "aircraft_fixed_wing" }>Aircraft - Fixed Wing</option>
				<option value="aircraft_multirotor" selected?={ entity.EntityType == "aircraft_multirotor" }>Aircraft - Multirotor</option>
				<option value="aircraft_vtol" selected?={ entity.EntityType == "aircraft_vtol" }>Aircraft - VTOL</option>
				<option value="aircraft_helicopter" selected?={ entity.EntityType == "aircraft_helicopter" }>Aircraft - Helicopter</option>
				<option value="ground_vehicle_wheeled" selected?={ entity.EntityType == "ground_vehicle_wheeled" }>Ground Vehicle - Wheeled</option>
				<option value="ground_vehicle_tracked" selected?={ entity.EntityType == "ground_vehicle_tracked" }>Ground Vehicle - Tracked</option>
				<option value="surface_vessel_usv" selected?={ entity.EntityType == "surface_vessel_usv" }>Surface Vessel - USV</option>
				<option value="underwater_vehicle" selected?={ entity.EntityType == "underwater_vehicle" }>Underwater Vehicle</option>
				<option value="sensor_platform" selected?={ entity.EntityType == "sensor_platform" }>Sensor Platform</option>
				<option value="payload_system" selected?={ entity.EntityType == "payload_system" }>Payload System</option>
				<option value="operator_station" selected?={ entity.EntityType == "operator_station" }>Operator Station</option>
				<option value="waypoint" selected?={ entity.EntityType == "waypoint" }>Waypoint</option>
				<option value="no_fly_zone" selected?={ entity.EntityType == "no_fly_zone" }>No-Fly Zone</option>
				<option value="geofence" selected?={ entity.EntityType == "geofence" }>Geofence</option>
			</select>
		</td>
		<td>
			<select data-bind="edit_status" class="inline-form-input" required>
				<option value="active" selected?={ entity.Status == "active" }>Active</option>
				<option value="inactive" selected?={ entity.Status == "inactive" }>Inactive</option>
				<option value="pending" selected?={ entity.Status == "pending" }>Pending</option>
				<option value="error" selected?={ entity.Status == "error" }>Error</option>
				<option value="maintenance" selected?={ entity.Status == "maintenance" }>Maintenance</option>
				<option value="unknown" selected?={ entity.Status == "unknown" }>Unknown</option>
			</select>
		</td>
		<td>
			<select data-bind="edit_priority" class="inline-form-input" required>
				<option value="low" selected?={ entity.Priority == "low" }>Low</option>
				<option value="normal" selected?={ entity.Priority == "normal" }>Normal</option>
				<option value="high" selected?={ entity.Priority == "high" }>High</option>
				<option value="critical" selected?={ entity.Priority == "critical" }>Critical</option>
			</select>
		</td>
		<td>
			<select data-bind="edit_is_live" class="inline-form-input" required>
				<option value="true" selected?={ entity.IsLive }>YES</option>
				<option value="false" selected?={ !entity.IsLive }>NO</option>
			</select>
		</td>
		<td colspan="2" class="position">Edit mode</td>
		<td style="display: flex; gap: 4px;">
			<button type="button" class="action-btn primary small"
				data-on:click="@put('/api/fleet/update')"
				data-indicator:updating
				data-attr:disabled="$updating">
				Save
			</button>
			<button type="button" class="action-btn small"
				data-on:click={ fmt.Sprintf("@get('/fleet/cancel/%s')", entity.EntityID) }>
				Cancel
			</button>
		</td>
	</tr>
}
