package templates

import (
	"fmt"
	"constellation-overwatch/pkg/ontology"
)

templ FleetPage(organizations []ontology.Organization, entities []ontology.Entity) {
	@Layout("Fleet") {
		@Navigation("fleet") {
			<div class="tab-content"
				data-signals={ fmt.Sprintf(`{
					_fleetFetching: false
				}`) }>
				<div id="fleet-panel" class="panel">
					<div class="panel-header">
						<h2>Fleet Management</h2>
						<button class="refresh-btn"
							data-on:click="@get('/fleet')"
							data-indicator:_fleetFetching
							data-attr:disabled="$_fleetFetching">
							<span data-show="!$_fleetFetching">↻</span>
							<span class="loading" data-show="$_fleetFetching"></span>
						</button>
					</div>
					<div class="data-grid">
						@FleetTable(organizations, entities)
					</div>
				</div>
			</div>
		}
	}
}

templ FleetTable(organizations []ontology.Organization, entities []ontology.Entity) {
	<table id="fleet-table" class="data-table">
		<thead>
			<tr>
				<th>Organization</th>
				<th>Type</th>
				<th>Status</th>
				<th>Priority</th>
				<th>Live</th>
				<th>Position</th>
				<th>Updated</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			if len(entities) == 0 {
				<tr><td colspan="8" class="empty-state">No fleet entities found</td></tr>
			} else {
				for _, entity := range entities {
					@FleetRow(organizations, entity)
				}
			}
		</tbody>
	</table>
}

templ FleetRow(organizations []ontology.Organization, entity ontology.Entity) {
	<tr id={ fmt.Sprintf("fleet-row-%s", entity.EntityID) }>
		<td class="org-id">
			for _, org := range organizations {
				if org.OrgID == entity.OrgID {
					{ org.Name }
				}
			}
		</td>
		<td class="entity-type">{ entity.EntityType }</td>
		<td><span class={ "status-badge", entity.Status }>{ entity.Status }</span></td>
		<td class={ fmt.Sprintf("priority-%s", entity.Priority) }>{ entity.Priority }</td>
		<td class={ fmt.Sprintf("live-%v", entity.IsLive) }>
			if entity.IsLive {
				YES
			} else {
				NO
			}
		</td>
		<td class="position">
			if entity.Latitude != nil && entity.Longitude != nil {
				{ fmt.Sprintf("%.4f, %.4f", *entity.Latitude, *entity.Longitude) }
			} else {
				N/A
			}
		</td>
		<td class="timestamp">{ entity.UpdatedAt.Format("15:04:05") }</td>
		<td>
			<button class="action-btn small"
				data-on:click={ fmt.Sprintf("@get('/fleet/edit/%s')", entity.EntityID) }>
				Edit
			</button>
			<button class="action-btn small danger"
				data-on:click={ fmt.Sprintf("if (confirm('Are you sure you want to delete this entity?')) @delete('/api/entities/%s?org_id=%s')", entity.EntityID, entity.OrgID) }>
				Delete
			</button>
		</td>
	</tr>
}

templ FleetEditRow(organizations []ontology.Organization, entity ontology.Entity) {
	<tr id={ fmt.Sprintf("fleet-row-%s", entity.EntityID) } class="form-row-inline"
		data-signals={ fmt.Sprintf(`{
			entity_id: '%s',
			edit_org_id: '%s',
			edit_entity_type: '%s',
			edit_status: '%s',
			edit_priority: '%s',
			edit_is_live: %t
		}`, entity.EntityID, entity.OrgID, entity.EntityType, entity.Status, entity.Priority, entity.IsLive) }>
		<td>
			<select data-bind="edit_org_id" class="inline-form-input" required>
				for _, org := range organizations {
					<option value={ org.OrgID } selected?={ org.OrgID == entity.OrgID }>{ org.Name }</option>
				}
			</select>
		</td>
		<td>
			<input type="text"
				data-bind="edit_entity_type"
				class="inline-form-input"
				required
				maxlength="100"/>
		</td>
		<td>
			<select data-bind="edit_status" class="inline-form-input" required>
				<option value="active">Active</option>
				<option value="inactive">Inactive</option>
				<option value="unknown">Unknown</option>
			</select>
		</td>
		<td>
			<select data-bind="edit_priority" class="inline-form-input" required>
				<option value="low">Low</option>
				<option value="normal">Normal</option>
				<option value="high">High</option>
				<option value="critical">Critical</option>
			</select>
		</td>
		<td>
			<select data-bind="edit_is_live" class="inline-form-input" required>
				<option value="true">YES</option>
				<option value="false">NO</option>
			</select>
		</td>
		<td colspan="2" class="position">Edit mode</td>
		<td style="display: flex; gap: 4px;">
			<button type="button" class="action-btn primary small"
				data-on:click="@put('/api/fleet/update')"
				data-indicator:updating
				data-attr:disabled="$updating">
				Save
			</button>
			<button type="button" class="action-btn small"
				data-on:click={ fmt.Sprintf("@get('/fleet/cancel/%s')", entity.EntityID) }>
				Cancel
			</button>
		</td>
	</tr>
}
