package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Constellation Overwatch</title>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
		</head>
		<body>
			<div class="container">
				<header class="header">
					<img src="/static/images/favicon.svg" alt="Constellation Overwatch"/>
					<div class="subtitle">Edge Awareness Kit</div>
					<div class="status-bar">
						<span class="status-item">SYSTEM: ONLINE</span>
						<span class="status-item">🦅🐉</span>
						<span class="status-item">TIME: <span id="time">--:--:--</span></span>
					</div>
				</header>
				<div class="main-layout">
					{ children... }
				</div>
			</div>
			<script>
				// Update time
				setInterval(() => {
					document.getElementById('time').textContent = new Date().toLocaleTimeString();
				}, 1000);
			</script>
		</body>
	</html>
}

templ Navigation(activeTab string) {
	<nav class="side-nav">
		<div id="nav-content">
			<a href="/organizations" class={ "nav-button", templ.KV("active", activeTab == "entities") }>
				<span class="nav-icon">⎔</span>
				<span>Organizations</span>
			</a>
			<a href="/fleet" class={ "nav-button", templ.KV("active", activeTab == "fleet") }>
				<span class="nav-icon">✈</span>
				<span>Fleet</span>
			</a>
			<a href="/streams" class={ "nav-button", templ.KV("active", activeTab == "streams") }>
				<span class="nav-icon">◈</span>
				<span>Stream Monitor</span>
			</a>
			<a href="/overwatch" class={ "nav-button", templ.KV("active", activeTab == "overwatch") }>
				<span class="nav-icon">◉</span>
				<span>Overwatch</span>
			</a>
			<a href="/video" class={ "nav-button", templ.KV("active", activeTab == "video") }>
				<span class="nav-icon">▶</span>
				<span>Video</span>
			</a>
			<div class="nav-footer">
				<div class="nav-status">READY</div>
			</div>
		</div>
	</nav>
	<main class="content-area">
		{ children... }
	</main>
}
