package templates

templ OrganizationForm() {
	<div class="modal-backdrop" data-on:click__outside="this.parentElement.innerHTML=''">
		<div class="modal" data-on:click__stop="">
			<div class="modal-header">
				<h2>New Organization</h2>
				<button class="close-btn" data-on:click="this.closest('#org-form-modal').innerHTML=''">&times;</button>
			</div>
			<form class="entity-form"
				data-signals="{_submitting: false}"
				data-on:submit__prevent="@post('/api/organizations', {contentType: 'form'})"
				data-indicator:_submitting>

				<div class="form-group">
					<label for="name">Organization Name *</label>
					<input type="text"
						name="name"
						id="name"
						required
						placeholder="e.g., Task Force Alpha"
						maxlength="255"/>
					<small>Unique identifier for your organization</small>
				</div>

				<div class="form-group">
					<label for="org_type">Organization Type *</label>
					<select name="org_type" id="org_type" required>
						<option value="">Select Type</option>
						<option value="military">Military</option>
						<option value="civilian">Civilian</option>
						<option value="commercial">Commercial</option>
						<option value="ngo">NGO (Non-Governmental Organization)</option>
					</select>
					<small>Defines the organizational classification</small>
				</div>

				<div class="form-group">
					<label for="description">Description (Optional)</label>
					<textarea
						name="description"
						id="description"
						rows="3"
						placeholder="Brief description of the organization's purpose or mission"
						maxlength="500"></textarea>
					<small>Maximum 500 characters</small>
				</div>

				<div class="form-actions">
					<button type="submit" class="action-btn primary" data-attr:disabled="$_submitting">
						<span data-show="!$_submitting">Create Organization</span>
						<span data-show="$_submitting">Creating...</span>
					</button>
					<button type="button" class="action-btn" data-on:click="this.closest('#org-form-modal').innerHTML=''">
						Cancel
					</button>
				</div>
			</form>
		</div>
	</div>
}
