package templates

templ OverwatchPage() {
	@Layout("Overwatch") {
		@Navigation("overwatch") {
			<div class="tab-content">
				@OverwatchPanel()
			</div>
		}
	}
}

templ OverwatchPanel() {
	<div id="overwatch-panel"
		class="panel"
		data-signals="{entities: [], entityStatesByOrg: {}, lastUpdate: '', _isConnected: false, debugInfo: ''}"
		data-init="@get('/api/overwatch/kv/watch')"
		data-on-datastar-signal-merge="console.log('Entities:', $entities, 'ByOrg:', $entityStatesByOrg); $$debugInfo = 'Entities: ' + $entities.length">
		<div class="panel-header">
			<h2>Global State Monitor</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="'Updated: ' + $lastUpdate"></span>
				<span class="debug-info" style="margin-left: 20px; font-size: 0.9em; color: #888;" data-text="$debugInfo"></span>
			</div>
		</div>
		<div id="overwatch-content" class="overwatch-content">
			<!-- Debug Panel -->
			<div style="background: #222; padding: 15px; margin: 10px; border: 1px solid #444; border-radius: 4px; font-family: monospace; font-size: 11px;">
				<div style="color: #0f0; margin-bottom: 5px;">DEBUG INFO:</div>
				<div style="color: #fff;">Entities Array Length: <span data-text="$entities.length" style="color: #ff0;"></span></div>
				<div style="color: #fff;">Org Keys: <span data-text="JSON.stringify(Object.keys($entityStatesByOrg))" style="color: #0ff;"></span></div>
			</div>
			<!-- This will be populated by Datastar based on entities signal -->
			<div data-show="$entities.length === 0" class="empty-state">
				<p>No entity states in global store. Waiting for telemetry data...</p>
			</div>
			<div data-show="$entities.length > 0" style="padding: 20px;">
				<!-- Render entities using flat array -->
				<div class="entities-grid">
					<div data-for="entity, index in $entities">
						<div class="entity-card" style="border: 2px solid #f0f; margin: 5px; padding: 10px;" data-bind:id="'entity-card-' + entity.entity_id">
								<!-- DEBUG: Dump entity JSON -->
								<div style="background: #222; color: #0f0; padding: 10px; margin-bottom: 10px; font-family: monospace; font-size: 10px; white-space: pre-wrap; border: 1px solid #444;" data-text="JSON.stringify(entity, null, 2)"></div>
								<div class="entity-card-inner">
									<!-- Header -->
									<div class="entity-header">
										<div style="color: #0ff; font-size: 18px; font-weight: bold;" data-text="entity.entity_id"></div>
										<div style="color: #888; font-size: 12px;">Device: <span data-text="entity.device_id"></span></div>
										<div style="color: #888; font-size: 12px;">Status: <span data-text="entity.status"></span></div>
									</div>

									<!-- Analytics -->
									<div data-show="entity.analytics" class="entity-section" style="margin-top: 15px;">
										<h4 style="color: #0f0; border-bottom: 1px solid #444; padding-bottom: 5px;">Analytics</h4>
										<div class="data-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-top: 10px;">
											<div><span style="color: #888;">Tracked:</span> <span style="color: #fff;" data-text="entity.analytics.tracked_objects_count"></span></div>
											<div><span style="color: #888;">Active:</span> <span style="color: #fff;" data-text="entity.analytics.active_objects_count"></span></div>
											<div><span style="color: #888;">Frames:</span> <span style="color: #fff;" data-text="entity.analytics.total_frames_processed"></span></div>
											<div><span style="color: #888;">Threats:</span> <span style="color: #fff;" data-text="entity.analytics.active_threat_count"></span></div>
										</div>
									</div>

									<!-- Tracked Objects -->
									<div data-show="entity.detections && entity.detections.tracked_objects" class="entity-section" style="margin-top: 15px;">
										<h4 style="color: #0f0; border-bottom: 1px solid #444; padding-bottom: 5px;">Tracked Objects</h4>
										<div class="tracked-objects" style="margin-top: 10px;">
											<div data-for="obj, trackId in entity.detections.tracked_objects">
												<div data-show="obj.is_active" style="background: #1a1a1a; padding: 8px; margin: 5px 0; border-left: 3px solid #0f0;">
													<span style="color: #fff; font-weight: bold;" data-text="obj.label"></span>
													<span style="color: #0f0; margin-left: 10px;" data-text="(obj.avg_confidence * 100).toFixed(1) + '%'"></span>
													<span style="color: #ff0; margin-left: 10px;" data-text="obj.threat_level"></span>
												</div>
											</div>
										</div>
									</div>

									<!-- Threat Intelligence -->
									<div data-show="entity.threat_intel && entity.threat_intel.threat_summary" class="entity-section" style="margin-top: 15px;">
										<h4 style="color: #0f0; border-bottom: 1px solid #444; padding-bottom: 5px;">Threat Intelligence</h4>
										<div style="margin-top: 10px;">
											<div style="background: #1a1a1a; padding: 10px;">
												<div><span style="color: #888;">Alert Level:</span> <span style="color: #ff0; font-weight: bold;" data-text="entity.threat_intel.threat_summary.alert_level"></span></div>
												<div style="margin-top: 5px;"><span style="color: #888;">Total Threats:</span> <span style="color: #fff;" data-text="entity.threat_intel.threat_summary.total_threats"></span></div>
											</div>
										</div>
									</div>

									<!-- Footer -->
									<div style="margin-top: 15px; padding-top: 10px; border-top: 1px solid #444; color: #666; font-size: 11px;">
										<span data-text="'Updated: ' + new Date(entity.updated_at).toLocaleTimeString()"></span>
									</div>
									</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
