package templates

templ OverwatchPage() {
	@Layout("Overwatch") {
		@Navigation("overwatch") {
			<div class="tab-content">
				@OverwatchPanel()
			</div>
		}
	}
}

templ OverwatchPanel() {
	<div id="overwatch-panel"
		class="panel"
		data-signals="{entityStatesByOrg: {}, lastUpdate: '', _isConnected: false}"
		data-init="@get('/api/overwatch/kv/watch')">
		<div class="panel-header">
			<h2>Global State Monitor</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="'Updated: ' + $lastUpdate"></span>
			</div>
		</div>
		<div id="overwatch-content" class="overwatch-content">
			<!-- This will be populated by Datastar based on entityStatesByOrg signal -->
			<div data-show="Object.keys($entityStatesByOrg).length === 0" class="empty-state">
				<p>No entity states in global store. Waiting for telemetry data...</p>
			</div>
			<div data-show="Object.keys($entityStatesByOrg).length > 0">
				<!-- Render organizations dynamically -->
				<template data-for="(entities, orgId) in $entityStatesByOrg">
					<div class="org-section" data-bind:id="'org-' + orgId">
						<h3 class="org-header" data-text="orgId + ' (' + entities.length + ' entities)'"></h3>
						<div class="entities-grid">
							<!-- Render entities for this org -->
							<template data-for="entity in entities">
								<div class="entity-card" data-bind:id="'entity-card-' + entity.entity_id">
									@EntityStateCard()
								</div>
							</template>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>
}

// EntityStateCard renders a single entity state card
templ EntityStateCard() {
	<div class="entity-card-inner">
		<div class="entity-header">
			<span class="entity-id" data-text="entity.entity_id"></span>
			<span class="entity-type" data-text="entity.entity_type"></span>
		</div>
		<div class="entity-status-row">
			<span class="badge" data-class="'badge-' + entity.status" data-text="entity.status"></span>
			<span class="badge" data-class="'badge-priority-' + entity.priority" data-text="entity.priority"></span>
			<span class="badge" data-show="entity.is_live" data-class="entity.is_live ? 'badge-live' : 'badge-offline'">
				<span data-text="entity.is_live ? 'LIVE' : 'OFFLINE'"></span>
			</span>
		</div>

		<!-- Position Data -->
		<div data-show="entity.position && entity.position.global" class="entity-section">
			<h4>Position</h4>
			<div class="data-grid">
				<div class="data-item">
					<span class="label">Lat:</span>
					<span class="value" data-text="entity.position.global.latitude?.toFixed(6)"></span>
				</div>
				<div class="data-item">
					<span class="label">Lon:</span>
					<span class="value" data-text="entity.position.global.longitude?.toFixed(6)"></span>
				</div>
				<div class="data-item">
					<span class="label">Alt MSL:</span>
					<span class="value" data-text="entity.position.global.altitude_msl?.toFixed(1) + 'm'"></span>
				</div>
				<div class="data-item">
					<span class="label">Alt Rel:</span>
					<span class="value" data-text="entity.position.global.altitude_relative?.toFixed(1) + 'm'"></span>
				</div>
			</div>
		</div>

		<!-- Attitude Data -->
		<div data-show="entity.attitude && entity.attitude.euler" class="entity-section">
			<h4>Attitude</h4>
			<div class="data-grid">
				<div class="data-item">
					<span class="label">Roll:</span>
					<span class="value" data-text="entity.attitude.euler.roll?.toFixed(2) + '°'"></span>
				</div>
				<div class="data-item">
					<span class="label">Pitch:</span>
					<span class="value" data-text="entity.attitude.euler.pitch?.toFixed(2) + '°'"></span>
				</div>
				<div class="data-item">
					<span class="label">Yaw:</span>
					<span class="value" data-text="entity.attitude.euler.yaw?.toFixed(2) + '°'"></span>
				</div>
			</div>
		</div>

		<!-- VFR Data -->
		<div data-show="entity.vfr" class="entity-section">
			<h4>Flight Performance</h4>
			<div class="data-grid">
				<div class="data-item">
					<span class="label">Airspeed:</span>
					<span class="value" data-text="entity.vfr.airspeed?.toFixed(1) + ' m/s'"></span>
				</div>
				<div class="data-item">
					<span class="label">Groundspeed:</span>
					<span class="value" data-text="entity.vfr.groundspeed?.toFixed(1) + ' m/s'"></span>
				</div>
				<div class="data-item">
					<span class="label">Heading:</span>
					<span class="value" data-text="entity.vfr.heading + '°'"></span>
				</div>
				<div class="data-item">
					<span class="label">Climb Rate:</span>
					<span class="value" data-text="entity.vfr.climb_rate?.toFixed(1) + ' m/s'"></span>
				</div>
				<div class="data-item">
					<span class="label">Throttle:</span>
					<span class="value" data-text="entity.vfr.throttle + '%'"></span>
				</div>
			</div>
		</div>

		<!-- Power Data -->
		<div data-show="entity.power" class="entity-section">
			<h4>Power System</h4>
			<div class="data-grid">
				<div class="data-item">
					<span class="label">Voltage:</span>
					<span class="value" data-text="entity.power.voltage?.toFixed(2) + 'V'"></span>
				</div>
				<div class="data-item">
					<span class="label">Current:</span>
					<span class="value" data-text="entity.power.current?.toFixed(2) + 'A'"></span>
				</div>
				<div class="data-item">
					<span class="label">Battery:</span>
					<span class="value" data-text="entity.power.battery_remaining + '%'"></span>
				</div>
			</div>
		</div>

		<!-- Vehicle Status -->
		<div data-show="entity.vehicle_status" class="entity-section">
			<h4>Vehicle Status</h4>
			<div class="data-grid">
				<div class="data-item">
					<span class="label">Armed:</span>
					<span class="value" data-text="entity.vehicle_status.armed ? 'YES' : 'NO'"></span>
				</div>
				<div class="data-item">
					<span class="label">Mode:</span>
					<span class="value" data-text="entity.vehicle_status.mode"></span>
				</div>
			</div>
		</div>

		<!-- Mission State -->
		<div data-show="entity.mission" class="entity-section">
			<h4>Mission</h4>
			<div class="data-grid">
				<div class="data-item">
					<span class="label">Waypoint:</span>
					<span class="value" data-text="entity.mission.current_waypoint + ' / ' + entity.mission.total_waypoints"></span>
				</div>
			</div>
		</div>

		<!-- Timestamps -->
		<div class="entity-footer">
			<span class="timestamp" data-text="'Updated: ' + new Date(entity.updated_at).toLocaleTimeString()"></span>
		</div>
	</div>
}
