package templates

import (
	"fmt"
	"constellation-overwatch/pkg/shared"
)

templ OverwatchPage() {
	@Layout("Overwatch") {
		@Navigation("overwatch") {
			<div class="tab-content">
				@OverwatchPanel()
			</div>
		}
	}
}

templ OverwatchPanel() {
	<div id="overwatch-panel"
		class="panel"
		data-signals="{entities: [], entityStatesByOrg: {}, lastUpdate: '', _isConnected: false, debugInfo: ''}"
		data-init="@get('/api/overwatch/kv/watch')"
		data-on-datastar-signal-merge="console.log('Entities:', $entities, 'ByOrg:', $entityStatesByOrg); $$debugInfo = 'Entities: ' + $entities.length">
		<div class="panel-header">
			<h2>Global State Monitor</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="'Updated: ' + $lastUpdate"></span>
				<span class="debug-info" style="margin-left: 20px; font-size: 0.9em; color: #888;" data-text="$debugInfo"></span>
			</div>
		</div>
		<div id="overwatch-content" class="overwatch-content">
			<!-- This will be populated by Datastar SSE with server-rendered HTML -->
			<div id="entities-container" class="entities-grid" style="padding: 20px;">
				<div class="empty-state" style="color: #888; padding: 40px; text-align: center;">
					<p>No entity states in global store. Waiting for telemetry data...</p>
					<p style="font-size: 10px; margin-top: 10px;">Using server-side HTML rendering via SSE PatchElements</p>
				</div>
			</div>
		</div>
	</div>
}

templ EntityCard(entity shared.EntityState) {
	<div id={ "entity-" + entity.EntityID } class="entity-card" style="border: 2px solid #f0f; margin: 5px; padding: 10px;">
		<div class="entity-card-inner">
			<!-- Header -->
			<div id={ "entity-header-" + entity.EntityID } class="entity-header" style="margin-bottom: 15px;">
				<div style="color: #0ff; font-size: 18px; font-weight: bold;">
					Entity ID: { entity.EntityID }
				</div>
				<div style="color: #888; font-size: 12px;">
					Device: <span style="color: #fff;">{ entity.DeviceID }</span>
				</div>
				<div style="color: #888; font-size: 12px;">
					Status: <span style="color: #0f0;">{ entity.Status }</span>
				</div>
				<div style="color: #888; font-size: 12px;">
					Type: <span style="color: #ff0;">{ entity.EntityType }</span>
				</div>
			</div>
			<!-- Analytics -->
			if entity.Analytics != nil {
				<div id={ "analytics-" + entity.EntityID } class="entity-section" style="margin-top: 15px;">
					<h4 style="color: #0f0; border-bottom: 1px solid #444; padding-bottom: 5px; margin-bottom: 10px;">Analytics</h4>
					<div class="data-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
						<div id={ "analytics-tracked-" + entity.EntityID }>
							<span style="color: #888;">Tracked:</span>
							<span style="color: #fff; font-weight: bold;">{ fmt.Sprintf("%d", entity.Analytics.TrackedObjectsCount) }</span>
						</div>
						<div id={ "analytics-active-" + entity.EntityID }>
							<span style="color: #888;">Active:</span>
							<span style="color: #fff; font-weight: bold;">{ fmt.Sprintf("%d", entity.Analytics.ActiveObjectsCount) }</span>
						</div>
						<div id={ "analytics-frames-" + entity.EntityID }>
							<span style="color: #888;">Frames:</span>
							<span style="color: #fff; font-weight: bold;">{ fmt.Sprintf("%d", entity.Analytics.TotalFramesProcessed) }</span>
						</div>
						<div id={ "analytics-threats-" + entity.EntityID }>
							<span style="color: #888;">Threats:</span>
							<span style="color: #f00; font-weight: bold;">{ fmt.Sprintf("%d", entity.Analytics.ActiveThreatCount) }</span>
						</div>
					</div>
				</div>
			}
			<!-- Tracked Objects -->
			if entity.Detections != nil && entity.Detections.TrackedObjects != nil && len(entity.Detections.TrackedObjects) > 0 {
				<div id={ "detections-" + entity.EntityID } class="entity-section" style="margin-top: 15px;">
					<h4 style="color: #0f0; border-bottom: 1px solid #444; padding-bottom: 5px; margin-bottom: 10px;">Tracked Objects</h4>
					<div class="tracked-objects">
						for trackID, obj := range entity.Detections.TrackedObjects {
							if obj.IsActive {
								<div id={ "track-" + trackID } style="background: #1a1a1a; padding: 10px; margin: 5px 0; border-left: 3px solid #0f0; border-radius: 3px;">
									<div id={ "track-header-" + trackID } style="display: flex; justify-content: space-between; align-items: center;">
										<div style="display: flex; align-items: center; gap: 8px;">
											<span id={ "track-status-" + trackID } style="color: #0f0; font-size: 10px; font-weight: bold; background: #0f03; padding: 2px 6px; border-radius: 3px;">ACTIVE</span>
											<span id={ "track-label-" + trackID } style="color: #fff; font-weight: bold; font-size: 14px;">{ obj.Label }</span>
										</div>
										<div>
											<span id={ "track-confidence-" + trackID } style="color: #0f0; margin-left: 10px; font-size: 12px;">
												{ fmt.Sprintf("%.1f%%", obj.AvgConfidence*100) }
											</span>
											<span id={ "track-threat-" + trackID } style="color: #ff0; margin-left: 10px; font-size: 12px; font-weight: bold;">{ obj.ThreatLevel }</span>
										</div>
									</div>
									<div id={ "track-meta-" + trackID } style="color: #888; font-size: 11px; margin-top: 5px;">
										Frames: <span id={ "track-frames-" + trackID } style="color: #fff;">{ fmt.Sprintf("%d", obj.FrameCount) }</span> |
										Track ID: <span style="color: #0ff;">{ trackID }</span>
									</div>
								</div>
							} else {
								<div id={ "track-" + trackID } style="background: #0a0a0a; padding: 10px; margin: 5px 0; border-left: 3px solid #444; border-radius: 3px; opacity: 0.7;">
									<div id={ "track-header-" + trackID } style="display: flex; justify-content: space-between; align-items: center;">
										<div style="display: flex; align-items: center; gap: 8px;">
											<span id={ "track-status-" + trackID } style="color: #666; font-size: 10px; font-weight: bold; background: #3333; padding: 2px 6px; border-radius: 3px;">INACTIVE</span>
											<span id={ "track-label-" + trackID } style="color: #aaa; font-weight: bold; font-size: 14px;">{ obj.Label }</span>
										</div>
										<div>
											<span id={ "track-confidence-" + trackID } style="color: #888; margin-left: 10px; font-size: 12px;">
												{ fmt.Sprintf("%.1f%%", obj.AvgConfidence*100) }
											</span>
											if obj.ThreatLevel == "HIGH_THREAT" {
												<span id={ "track-threat-" + trackID } style="color: #f88; margin-left: 10px; font-size: 12px; font-weight: bold;">{ obj.ThreatLevel }</span>
											} else {
												<span id={ "track-threat-" + trackID } style="color: #888; margin-left: 10px; font-size: 12px; font-weight: bold;">{ obj.ThreatLevel }</span>
											}
										</div>
									</div>
									<div id={ "track-meta-" + trackID } style="color: #666; font-size: 11px; margin-top: 5px;">
										Frames: <span id={ "track-frames-" + trackID } style="color: #888;">{ fmt.Sprintf("%d", obj.FrameCount) }</span> |
										Track ID: <span style="color: #0aa;">{ trackID }</span>
									</div>
								</div>
							}
						}
					</div>
				</div>
			}
			<!-- Threat Intelligence -->
			if entity.ThreatIntel != nil && entity.ThreatIntel.ThreatSummary != nil {
				<div id={ "threat-intel-" + entity.EntityID } class="entity-section" style="margin-top: 15px;">
					<h4 style="color: #0f0; border-bottom: 1px solid #444; padding-bottom: 5px; margin-bottom: 10px;">Threat Intelligence</h4>
					<div style="background: #1a1a1a; padding: 15px; border-radius: 3px;">
						<div style="margin-bottom: 10px;">
							<span style="color: #888;">Alert Level:</span>
							<span style="color: #ff0; font-weight: bold; font-size: 16px; margin-left: 10px;">{ entity.ThreatIntel.ThreatSummary.AlertLevel }</span>
						</div>
						<div>
							<span style="color: #888;">Total Threats:</span>
							<span style="color: #f00; font-weight: bold; font-size: 16px; margin-left: 10px;">{ fmt.Sprintf("%d", entity.ThreatIntel.ThreatSummary.TotalThreats) }</span>
						</div>
					</div>
				</div>
			}
			<!-- Footer -->
			<div id={ "entity-footer-" + entity.EntityID } style="margin-top: 15px; padding-top: 10px; border-top: 1px solid #444; color: #666; font-size: 11px;">
				<span>Updated: { entity.UpdatedAt.Format("15:04:05") }</span>
			</div>
		</div>
	</div>
}
