package templates

templ StreamsPage() {
	@Layout("Stream Monitor") {
		@Navigation("streams") {
			<div class="tab-content">
				@StreamPanel()
			</div>
		}
	}
}

templ StreamPanel() {
	<div id="stream-panel" class="panel">
		<div class="panel-header">
			<h2>NATS Stream Monitor</h2>
			<select class="stream-filter" id="stream-filter">
				<option value="all">All Streams</option>
				<option value="entities">Entities</option>
				<option value="events">Events</option>
				<option value="telemetry">Telemetry</option>
				<option value="commands">Commands</option>
			</select>
		</div>
		<div class="stream-container">
			<div id="stream-messages"
				class="stream-messages"
				data-init="@get('/api/streams/sse')">
				<div class="empty-state">Connecting to stream...</div>
			</div>
		</div>
	</div>
	<script>
		// Filter stream messages based on selection
		document.getElementById('stream-filter').addEventListener('change', (e) => {
			const filter = e.target.value;
			const messages = document.querySelectorAll('.stream-message');
			messages.forEach(msg => {
				const subject = msg.dataset.subject;
				if (filter === 'all' || subject.includes(filter)) {
					msg.style.display = 'block';
				} else {
					msg.style.display = 'none';
				}
			});
		});
	</script>
}

templ StreamMessage(subject string, timestamp string, data string) {
	<div class="stream-message" data-subject={ subject }>
		<div class="msg-header">
			<span class="msg-subject">{ subject }</span>
			<span class="msg-time">{ timestamp }</span>
		</div>
		<div class="msg-body">
			<div class="msg-data"><pre>{ data }</pre></div>
		</div>
	</div>
}