package templates

import "github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"

templ VideoPage(entityIDs []string, natsAuthToken string) {
	@Layout("Video Feeds") {
		@Navigation("video") {
			<div class="tab-content">
				@VideoPanel(entityIDs)
			</div>
			@VideoWebSocketScript(natsAuthToken)
		}
	}
}

templ VideoPanel(entityIDs []string) {
	<div id="video-panel"
		class="panel"
		data-signals="{
			activeStreams: [],
			streamCount: 0,
			lastUpdate: '',
			_isConnected: false,
			selectedEntity: ''
		}"
		data-init="@get('/api/video/list')">
		<div class="panel-header">
			<h2>Video Feeds</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="stats" data-show="$_isConnected" style="margin-left: 15px; color: #0ff; font-size: 0.9em;">
					<span data-text="$streamCount + ' active streams'"></span>
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="'Updated: ' + $lastUpdate"></span>
			</div>
		</div>
		<div class="video-controls" style="padding: 15px; border-bottom: 1px solid #333;">
			<div style="display: flex; gap: 15px; align-items: center;">
				<label style="color: #888;">Select Entity:</label>
				<select
					data-model="selectedEntity"
					style="background: #1a1a1a; border: 1px solid #444; color: #fff; padding: 8px 12px; border-radius: 4px; min-width: 200px;">
					<option value="">-- All Active Streams --</option>
					for _, entityID := range entityIDs {
						<option value={ entityID }>{ entityID }</option>
					}
				</select>
				<button
					data-on-click="window.location.href = '/api/v1/video/stream/' + $selectedEntity"
					data-show="$selectedEntity != ''"
					style="background: #0a4; border: none; color: #fff; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
					Open Fullscreen
				</button>
			</div>
		</div>
		<div id="video-content" class="video-content" style="padding: 20px;">
			<!-- Single entity view -->
			<div data-show="$selectedEntity != ''" style="display: flex; justify-content: center;">
				<div class="video-card-large" style="max-width: 1280px; width: 100%;">
					<div class="video-card-header" style="background: #1a1a1a; padding: 10px 15px; border-radius: 4px 4px 0 0; display: flex; justify-content: space-between; align-items: center;">
						<span style="color: #0ff; font-weight: bold;" data-text="'Entity: ' + $selectedEntity"></span>
						<span class="status-dot connected"></span>
					</div>
					<div style="background: #000; border-radius: 0 0 4px 4px; overflow: hidden;">
						<img
							data-attr-src="'/api/v1/video/stream/' + $selectedEntity"
							alt="Video stream"
							style="width: 100%; height: auto; display: block;"
							onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"/>
						<div style="display: none; height: 480px; align-items: center; justify-content: center; color: #666; background: #111;">
							<div style="text-align: center;">
								<div style="font-size: 48px; margin-bottom: 10px;">📷</div>
								<div>No video signal</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Grid view for all active streams -->
			<div data-show="$selectedEntity == ''">
				<div id="video-grid" class="video-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 20px;">
					<!-- Populated by SSE from /api/video/list -->
					<div class="empty-state" style="color: #888; padding: 40px; text-align: center; grid-column: 1 / -1;">
						<div style="font-size: 48px; margin-bottom: 10px;">📹</div>
						<p>No active video streams detected.</p>
						<p style="font-size: 12px; margin-top: 10px;">Waiting for video frames on constellation.video.* subjects...</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ VideoCard(entity shared.EntityState) {
	<div id={ "video-card-" + entity.EntityID } class="video-card" data-entity-id={ entity.EntityID } style="background: #1a1a1a; border-radius: 4px; overflow: hidden; border: 1px solid #333;">
		<div class="video-card-header" style="padding: 10px 15px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333;">
			<span style="color: #0ff; font-weight: bold;">
				if entity.Name != "" {
					{ entity.Name }
				} else {
					{ entity.EntityID }
				}
			</span>
			<div style="display: flex; align-items: center; gap: 8px;">
				<span class="fps-counter" style="color: #888; font-size: 11px;">0 fps</span>
				<span class="status-dot connected" style="width: 8px; height: 8px; background: #0f0; border-radius: 50%;"></span>
			</div>
		</div>
		<div style="background: #000; position: relative;">
			<!-- Canvas for WebSocket frames (preferred) -->
			<canvas class="video-canvas" style="width: 100%; height: auto; display: block;"></canvas>
			<!-- Fallback: MJPEG stream via img tag -->
			<img
				class="video-mjpeg"
				src={ "/api/v1/video/stream/" + entity.EntityID }
				alt={ "Video stream for " + entity.EntityID }
				style="width: 100%; height: auto; display: none;"
				onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"/>
			<div class="no-signal" style="display: none; height: 240px; align-items: center; justify-content: center; color: #666;">
				<div style="text-align: center;">
					<div style="font-size: 32px;">📷</div>
					<div style="font-size: 12px;">No signal</div>
				</div>
			</div>
		</div>
	</div>
}

// VideoWebSocketScript provides NATS WebSocket video streaming using official nats.ws library
templ VideoWebSocketScript(natsAuthToken string) {
	<div id="nats-config" data-auth-token={ natsAuthToken } style="display:none;"></div>
	<script type="module">
		// Import official NATS.js WebSocket client from CDN
		import { wsconnect } from "https://esm.run/@nats-io/nats-core";

		// NATS WebSocket Video Stream Manager using official nats.ws library
		// The official library handles WebSocket fragmentation automatically

		const NATS_WS_URL = `ws://${window.location.hostname}:8222`;
		const NATS_AUTH_TOKEN = document.getElementById('nats-config')?.dataset.authToken || '';
		const VIDEO_SUBJECT_PREFIX = 'constellation.video.';

		class NATSVideoStream {
			constructor() {
				this.nc = null; // NatsConnection
				this.subscriptions = new Map(); // entityId -> { sub, canvas, ctx, frameCount, lastFpsUpdate }
				this.connected = false;
				this.reconnectAttempts = 0;
				this.maxReconnectAttempts = 10;
				this.pendingSubscriptions = [];
			}

			async connect() {
				console.log('[NATS-WS] Connecting to', NATS_WS_URL);
				try {
					const opts = {
						servers: NATS_WS_URL,
						maxReconnectAttempts: this.maxReconnectAttempts,
					};

					// Add auth token if provided
					if (NATS_AUTH_TOKEN) {
						opts.token = NATS_AUTH_TOKEN;
					}

					this.nc = await wsconnect(opts);
					console.log('[NATS-WS] Connected to', this.nc.getServer());
					this.connected = true;
					this.reconnectAttempts = 0;

					// Process any pending subscriptions
					for (const pending of this.pendingSubscriptions) {
						await this.subscribe(pending.entityId, pending.canvas);
					}
					this.pendingSubscriptions = [];

					// Handle connection status changes
					(async () => {
						for await (const status of this.nc.status()) {
							console.log('[NATS-WS] Status:', status.type, status.data);
							if (status.type === 'disconnect' || status.type === 'error') {
								this.connected = false;
								this.updateConnectionUI(false);
							} else if (status.type === 'reconnect') {
								this.connected = true;
								this.updateConnectionUI(true);
							}
						}
					})();

					return this.nc;
				} catch (error) {
					console.error('[NATS-WS] Connection failed:', error);
					this.connected = false;
					throw error;
				}
			}

			updateConnectionUI(connected) {
				const signals = document.querySelector('[data-signals]');
				if (signals && window.ds) {
					window.ds.apply(signals, { _isConnected: connected });
				}
			}

			async subscribe(entityId, canvas) {
				// Don't re-subscribe if already subscribed to this entity
				if (this.subscriptions.has(entityId)) {
					console.log(`[NATS-WS] Already subscribed to ${entityId}, updating canvas ref`);
					const sub = this.subscriptions.get(entityId);
					sub.canvas = canvas;
					sub.ctx = canvas.getContext('2d');
					return;
				}

				if (!this.connected || !this.nc) {
					// Queue for later
					if (!this.pendingSubscriptions.find(p => p.entityId === entityId)) {
						this.pendingSubscriptions.push({ entityId, canvas });
					}
					return;
				}

				const subject = VIDEO_SUBJECT_PREFIX + entityId;
				console.log(`[NATS-WS] Subscribing to ${subject}`);

				// Create subscription using official NATS.js API
				const sub = this.nc.subscribe(subject);

				// Store subscription info
				const subInfo = {
					sub,
					canvas,
					ctx: canvas.getContext('2d'),
					frameCount: 0,
					lastFpsUpdate: Date.now()
				};
				this.subscriptions.set(entityId, subInfo);

				// Process messages asynchronously
				(async () => {
					try {
						for await (const msg of sub) {
							// msg.data is already a Uint8Array - library handles fragmentation
							this.renderFrame(entityId, msg.data);
						}
					} catch (err) {
						console.error(`[NATS-WS] Subscription error for ${entityId}:`, err);
					}
					console.log(`[NATS-WS] Subscription closed for ${entityId}`);
				})();

				console.log(`[NATS-WS] Subscribed to ${subject}`);
			}

			renderFrame(entityId, imageData) {
				const sub = this.subscriptions.get(entityId);
				if (!sub) {
					return;
				}

				// Re-acquire canvas from DOM in case it was replaced
				const card = document.querySelector(`.video-card[data-entity-id="${entityId}"]`);
				const canvas = card?.querySelector('.video-canvas');
				if (!canvas) {
					return;
				}

				// Update canvas reference if it changed
				if (sub.canvas !== canvas) {
					sub.canvas = canvas;
					sub.ctx = canvas.getContext('2d');
				}

				// Validate image magic bytes
				const isJPEG = imageData[0] === 0xFF && imageData[1] === 0xD8 && imageData[2] === 0xFF;
				const isPNG = imageData[0] === 0x89 && imageData[1] === 0x50 && imageData[2] === 0x4E && imageData[3] === 0x47;

				if (!isJPEG && !isPNG) {
					console.warn(`[NATS-WS] Invalid image data for ${entityId}, size=${imageData.length}, first bytes:`,
						Array.from(imageData.slice(0, 8)).map(b => b.toString(16).padStart(2, '0')).join(' '));
					return;
				}

				// Create blob URL and draw to canvas
				const mimeType = isJPEG ? 'image/jpeg' : 'image/png';
				const blob = new Blob([imageData], { type: mimeType });
				const url = URL.createObjectURL(blob);
				const img = new Image();

				img.onload = () => {
					// Resize canvas to match image if needed
					if (sub.canvas.width !== img.width || sub.canvas.height !== img.height) {
						sub.canvas.width = img.width;
						sub.canvas.height = img.height;
					}
					sub.ctx.drawImage(img, 0, 0);
					URL.revokeObjectURL(url);

					// Update FPS counter
					sub.frameCount++;
					const now = Date.now();
					if (now - sub.lastFpsUpdate >= 1000) {
						const fps = sub.frameCount;
						sub.frameCount = 0;
						sub.lastFpsUpdate = now;
						const fpsEl = document.querySelector(`.video-card[data-entity-id="${entityId}"] .fps-counter`);
						if (fpsEl) fpsEl.textContent = `${fps} fps`;
					}
				};

				img.onerror = () => {
					URL.revokeObjectURL(url);
				};
				img.src = url;
			}

			unsubscribe(entityId) {
				const subInfo = this.subscriptions.get(entityId);
				if (subInfo) {
					subInfo.sub.unsubscribe();
					this.subscriptions.delete(entityId);
					console.log(`[NATS-WS] Unsubscribed from ${entityId}`);
				}
			}

			async close() {
				if (this.nc) {
					await this.nc.drain();
				}
			}
		}

		// Initialize video stream manager
		const videoStream = new NATSVideoStream();

		// Connect and set up video cards
		async function initVideoStreams() {
			try {
				await videoStream.connect();

				// Find all video cards and subscribe to their streams
				document.querySelectorAll('.video-card[data-entity-id]').forEach(card => {
					const entityId = card.dataset.entityId;
					const canvas = card.querySelector('.video-canvas');
					if (entityId && canvas) {
						videoStream.subscribe(entityId, canvas);
					}
				});

				// Update connection status
				videoStream.updateConnectionUI(true);
			} catch (error) {
				console.error('[NATS-WS] Failed to connect:', error);
				// Fall back to MJPEG streams
				document.querySelectorAll('.video-card').forEach(card => {
					const canvas = card.querySelector('.video-canvas');
					const mjpeg = card.querySelector('.video-mjpeg');
					if (canvas) canvas.style.display = 'none';
					if (mjpeg) mjpeg.style.display = 'block';
				});
			}
		}

		// Observe for dynamically added video cards - only subscribe, never unsubscribe on DOM changes
		const observer = new MutationObserver((mutations) => {
			mutations.forEach(mutation => {
				mutation.addedNodes.forEach(node => {
					if (node.nodeType === Node.ELEMENT_NODE) {
						const cards = node.classList?.contains('video-card')
							? [node]
							: node.querySelectorAll?.('.video-card[data-entity-id]') || [];
						cards.forEach(card => {
							const entityId = card.dataset.entityId;
							const canvas = card.querySelector('.video-canvas');
							if (entityId && canvas) {
								videoStream.subscribe(entityId, canvas);
							}
						});
					}
				});
			});
		});

		observer.observe(document.body, { childList: true, subtree: true });

		// Start when DOM is ready
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', initVideoStreams);
		} else {
			initVideoStreams();
		}
	</script>
}
