package templates

import "github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"

templ VideoPage(entityIDs []string, natsAuthToken string) {
	@Layout("Video Feeds") {
		@Navigation("video") {
			<div class="tab-content">
				@VideoPanel(entityIDs)
			</div>
			@VideoClientScript()
		}
	}
}

templ VideoPanel(entityIDs []string) {
	<div id="video-panel"
		class="panel"
		data-signals="{
			activeStreams: [],
			streamCount: 0,
			lastUpdate: '',
			_isConnected: false,
			selectedEntity: ''
		}"
		data-init="@get('/api/video/list')">
		<div class="panel-header">
			<h2>Video Feeds</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="stats" data-show="$_isConnected" style="margin-left: 15px; color: #0ff; font-size: 0.9em;">
					<span data-text="$streamCount + ' active streams'"></span>
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="'Updated: ' + $lastUpdate"></span>
			</div>
		</div>
		<div class="video-controls" style="padding: 15px; border-bottom: 1px solid #333;">
			<div style="display: flex; gap: 15px; align-items: center;">
				<label style="color: #888;">Select Entity:</label>
				<select
					data-model="selectedEntity"
					style="background: #1a1a1a; border: 1px solid #444; color: #fff; padding: 8px 12px; border-radius: 4px; min-width: 200px;">
					<option value="">-- All Active Streams --</option>
					for _, entityID := range entityIDs {
						<option value={ entityID }>{ entityID }</option>
					}
				</select>
				<button
					data-on-click="window.location.href = '/api/v1/video/stream/' + $selectedEntity"
					data-show="$selectedEntity != ''"
					style="background: #0a4; border: none; color: #fff; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
					Open Fullscreen
				</button>
			</div>
		</div>
		<div id="video-content" class="video-content" style="padding: 20px;">
			<!-- Single entity view -->
			<div data-show="$selectedEntity != ''" style="display: flex; justify-content: center;">
				<div class="video-card-large" style="max-width: 1280px; width: 100%;">
					<div class="video-card-header" style="background: #1a1a1a; padding: 10px 15px; border-radius: 4px 4px 0 0; display: flex; justify-content: space-between; align-items: center;">
						<span style="color: #0ff; font-weight: bold;" data-text="'Entity: ' + $selectedEntity"></span>
						<span class="status-dot connected"></span>
					</div>
					<div style="background: #000; border-radius: 0 0 4px 4px; overflow: hidden;">
						<img
							data-attr-src="'/api/v1/video/stream/' + $selectedEntity"
							alt="Video stream"
							style="width: 100%; height: auto; display: block;"
							onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"/>
						<div style="display: none; height: 480px; align-items: center; justify-content: center; color: #666; background: #111;">
							<div style="text-align: center;">
								<div style="font-size: 48px; margin-bottom: 10px;">📷</div>
								<div>No video signal</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Grid view for all active streams -->
			<div data-show="$selectedEntity == ''">
				<div id="video-grid" class="video-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 20px;">
					<!-- Populated by SSE from /api/video/list -->
					<div class="empty-state" style="color: #888; padding: 40px; text-align: center; grid-column: 1 / -1;">
						<div style="font-size: 48px; margin-bottom: 10px;">📹</div>
						<p>No active video streams detected.</p>
						<p style="font-size: 12px; margin-top: 10px;">Waiting for video frames on constellation.video.* subjects...</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ VideoCard(entity shared.EntityState) {
	<div id={ "video-card-" + entity.EntityID } class="video-card" data-entity-id={ entity.EntityID } style="background: #1a1a1a; border-radius: 4px; overflow: hidden; border: 1px solid #333;">
		<div class="video-card-header" style="padding: 10px 15px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333;">
			<span style="color: #0ff; font-weight: bold;">
				if entity.Name != "" {
					{ entity.Name }
				} else {
					{ entity.EntityID }
				}
			</span>
			<div style="display: flex; align-items: center; gap: 8px;">
				<span class="format-indicator" style="color: #666; font-size: 10px; text-transform: uppercase;"></span>
				<span class="fps-counter" style="color: #888; font-size: 11px;">0 fps</span>
				<span class="status-dot connected" style="width: 8px; height: 8px; background: #0f0; border-radius: 50%;"></span>
			</div>
		</div>
		<div style="background: #000; position: relative;">
			<!-- Video element for MPEG-TS/H.264 streams (hardware accelerated) -->
			<video class="video-h264" muted autoplay playsinline style="width: 100%; height: auto; display: none;"></video>
			<!-- Canvas for JPEG/PNG WebSocket frames -->
			<canvas class="video-canvas" style="width: 100%; height: auto; display: block;"></canvas>
			<!-- Fallback: MJPEG stream via img tag -->
			<img
				class="video-mjpeg"
				src={ "/api/v1/video/stream/" + entity.EntityID }
				alt={ "Video stream for " + entity.EntityID }
				style="width: 100%; height: auto; display: none;"
				onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"/>
			<div class="no-signal" style="display: none; height: 240px; align-items: center; justify-content: center; color: #666;">
				<div style="text-align: center;">
					<div style="font-size: 32px;">📷</div>
					<div style="font-size: 12px;">No signal</div>
				</div>
			</div>
		</div>
	</div>
}

// VideoClientScript handles WebRTC video streaming and FPS monitoring
templ VideoClientScript() {
	<script type="module">
		class WebRTCStreamManager {
			constructor() {
				this.streams = new Map(); // entityId -> { pc, videoEl, fpsInterval }
			}

			async subscribe(entityId, card) {
				if (this.streams.has(entityId)) return;

				console.log(`[WebRTC] Subscribing to ${entityId}`);
				const videoEl = card.querySelector('.video-h264');
				const fpsEl = card.querySelector('.fps-counter');
				const statusDot = card.querySelector('.status-dot');
				const canvas = card.querySelector('.video-canvas');
				const mjpeg = card.querySelector('.video-mjpeg');

				// UI Setup
				if (canvas) canvas.style.display = 'none';
				if (mjpeg) mjpeg.style.display = 'none';
				if (videoEl) videoEl.style.display = 'block';

				const pc = new RTCPeerConnection({
					iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
				});

				// Add transceiver to receive video
				pc.addTransceiver('video', { direction: 'recvonly' });

				pc.ontrack = (event) => {
					console.log(`[WebRTC] Track received for ${entityId}`);
					if (videoEl.srcObject !== event.streams[0]) {
						videoEl.srcObject = event.streams[0];
						videoEl.play().catch(e => console.error("Play error:", e));
						
						// Start FPS counter
						this.startFPSCounter(entityId, videoEl, fpsEl);
					}
				};

				pc.onconnectionstatechange = () => {
					console.log(`[WebRTC] Connection state for ${entityId}: ${pc.connectionState}`);
					if (pc.connectionState === 'connected') {
						if (statusDot) {
							statusDot.classList.remove('disconnected');
							statusDot.classList.add('connected');
							statusDot.style.background = '#0f0';
						}
					} else if (pc.connectionState === 'disconnected' || pc.connectionState === 'failed') {
						if (statusDot) {
							statusDot.classList.remove('connected');
							statusDot.classList.add('disconnected');
							statusDot.style.background = '#f00';
						}
					}
				};

				try {
					const offer = await pc.createOffer();
					await pc.setLocalDescription(offer);

					// Send offer to server
					const response = await fetch('/api/v1/webrtc/signal', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({
							offer: offer,
							entity_id: entityId
						})
					});

					if (!response.ok) {
						throw new Error(`Signaling failed: ${response.statusText}`);
					}

					const answer = await response.json();
					await pc.setRemoteDescription(answer);

					this.streams.set(entityId, { pc, videoEl, fpsEl });
				} catch (err) {
					console.error(`[WebRTC] Failed to subscribe to ${entityId}:`, err);
					pc.close();
				}
			}

			startFPSCounter(entityId, videoEl, fpsEl) {
				let lastTime = performance.now();
				let frames = 0;

				const loop = (now, metadata) => {
					const stream = this.streams.get(entityId);
					if (!stream) return; // Stopped

					frames++;
					const elapsed = now - lastTime;
					
					if (elapsed >= 1000) {
						const fps = Math.round((frames * 1000) / elapsed);
						if (fpsEl) fpsEl.textContent = `${fps} fps`;
						frames = 0;
						lastTime = now;
					}

					if (videoEl.requestVideoFrameCallback) {
						videoEl.requestVideoFrameCallback(loop);
					} else {
						// Fallback for browsers without requestVideoFrameCallback (less accurate)
						requestAnimationFrame(() => loop(performance.now()));
					}
				};

				if (videoEl.requestVideoFrameCallback) {
					videoEl.requestVideoFrameCallback(loop);
				} else {
					requestAnimationFrame(() => loop(performance.now()));
				}
			}

			unsubscribe(entityId) {
				const stream = this.streams.get(entityId);
				if (stream) {
					console.log(`[WebRTC] Unsubscribing from ${entityId}`);
					stream.pc.close();
					this.streams.delete(entityId);
				}
			}
		}

		// Initialize
		const streamManager = new WebRTCStreamManager();
		window.streamManager = streamManager; // Expose for debugging

		// Observe for dynamically added video cards
		const observer = new MutationObserver((mutations) => {
			mutations.forEach(mutation => {
				mutation.addedNodes.forEach(node => {
					if (node.nodeType === Node.ELEMENT_NODE) {
						const cards = node.classList?.contains('video-card')
							? [node]
							: node.querySelectorAll?.('.video-card[data-entity-id]') || [];
						cards.forEach(card => {
							const entityId = card.dataset.entityId;
							if (entityId) {
								streamManager.subscribe(entityId, card);
							}
						});
					}
				});
				
				// Handle removed nodes
				mutation.removedNodes.forEach(node => {
					if (node.nodeType === Node.ELEMENT_NODE) {
						const cards = node.classList?.contains('video-card')
							? [node]
							: node.querySelectorAll?.('.video-card[data-entity-id]') || [];
						cards.forEach(card => {
							const entityId = card.dataset.entityId;
							if (entityId) {
								streamManager.unsubscribe(entityId);
							}
						});
					}
				});
			});
		});

		observer.observe(document.body, { childList: true, subtree: true });

		// Initial load
		document.addEventListener('DOMContentLoaded', () => {
			document.querySelectorAll('.video-card[data-entity-id]').forEach(card => {
				const entityId = card.dataset.entityId;
				if (entityId) {
					streamManager.subscribe(entityId, card);
				}
			});
		});
	</script>
}
