package templates

import "github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"

templ VideoPage(entityIDs []string, natsAuthToken string) {
	@Layout("Video Feeds") {
		@Navigation("video") {
			<div class="tab-content">
				@VideoPanel(entityIDs)
			</div>
			@VideoWebSocketScript(natsAuthToken)
		}
	}
}

templ VideoPanel(entityIDs []string) {
	<div id="video-panel"
		class="panel"
		data-signals="{
			activeStreams: [],
			streamCount: 0,
			lastUpdate: '',
			_isConnected: false,
			selectedEntity: ''
		}"
		data-init="@get('/api/video/list')">
		<div class="panel-header">
			<h2>Video Feeds</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="stats" data-show="$_isConnected" style="margin-left: 15px; color: #0ff; font-size: 0.9em;">
					<span data-text="$streamCount + ' active streams'"></span>
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="'Updated: ' + $lastUpdate"></span>
			</div>
		</div>
		<div class="video-controls" style="padding: 15px; border-bottom: 1px solid #333;">
			<div style="display: flex; gap: 15px; align-items: center;">
				<label style="color: #888;">Select Entity:</label>
				<select
					data-model="selectedEntity"
					style="background: #1a1a1a; border: 1px solid #444; color: #fff; padding: 8px 12px; border-radius: 4px; min-width: 200px;">
					<option value="">-- All Active Streams --</option>
					for _, entityID := range entityIDs {
						<option value={ entityID }>{ entityID }</option>
					}
				</select>
				<button
					data-on-click="window.location.href = '/api/v1/video/stream/' + $selectedEntity"
					data-show="$selectedEntity != ''"
					style="background: #0a4; border: none; color: #fff; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
					Open Fullscreen
				</button>
			</div>
		</div>
		<div id="video-content" class="video-content" style="padding: 20px;">
			<!-- Single entity view -->
			<div data-show="$selectedEntity != ''" style="display: flex; justify-content: center;">
				<div class="video-card-large" style="max-width: 1280px; width: 100%;">
					<div class="video-card-header" style="background: #1a1a1a; padding: 10px 15px; border-radius: 4px 4px 0 0; display: flex; justify-content: space-between; align-items: center;">
						<span style="color: #0ff; font-weight: bold;" data-text="'Entity: ' + $selectedEntity"></span>
						<span class="status-dot connected"></span>
					</div>
					<div style="background: #000; border-radius: 0 0 4px 4px; overflow: hidden;">
						<img
							data-attr-src="'/api/v1/video/stream/' + $selectedEntity"
							alt="Video stream"
							style="width: 100%; height: auto; display: block;"
							onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"/>
						<div style="display: none; height: 480px; align-items: center; justify-content: center; color: #666; background: #111;">
							<div style="text-align: center;">
								<div style="font-size: 48px; margin-bottom: 10px;">📷</div>
								<div>No video signal</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Grid view for all active streams -->
			<div data-show="$selectedEntity == ''">
				<div id="video-grid" class="video-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 20px;">
					<!-- Populated by SSE from /api/video/list -->
					<div class="empty-state" style="color: #888; padding: 40px; text-align: center; grid-column: 1 / -1;">
						<div style="font-size: 48px; margin-bottom: 10px;">📹</div>
						<p>No active video streams detected.</p>
						<p style="font-size: 12px; margin-top: 10px;">Waiting for video frames on constellation.video.* subjects...</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ VideoCard(entity shared.EntityState) {
	<div id={ "video-card-" + entity.EntityID } class="video-card" data-entity-id={ entity.EntityID } style="background: #1a1a1a; border-radius: 4px; overflow: hidden; border: 1px solid #333;">
		<div class="video-card-header" style="padding: 10px 15px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333;">
			<span style="color: #0ff; font-weight: bold;">
				if entity.Name != "" {
					{ entity.Name }
				} else {
					{ entity.EntityID }
				}
			</span>
			<div style="display: flex; align-items: center; gap: 8px;">
				<span class="format-indicator" style="color: #666; font-size: 10px; text-transform: uppercase;"></span>
				<span class="fps-counter" style="color: #888; font-size: 11px;">0 fps</span>
				<span class="status-dot connected" style="width: 8px; height: 8px; background: #0f0; border-radius: 50%;"></span>
			</div>
		</div>
		<div style="background: #000; position: relative;">
			<!-- Video element for MPEG-TS/H.264 streams (hardware accelerated) -->
			<video class="video-h264" muted autoplay playsinline style="width: 100%; height: auto; display: none;"></video>
			<!-- Canvas for JPEG/PNG WebSocket frames -->
			<canvas class="video-canvas" style="width: 100%; height: auto; display: block;"></canvas>
			<!-- Fallback: MJPEG stream via img tag -->
			<img
				class="video-mjpeg"
				src={ "/api/v1/video/stream/" + entity.EntityID }
				alt={ "Video stream for " + entity.EntityID }
				style="width: 100%; height: auto; display: none;"
				onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"/>
			<div class="no-signal" style="display: none; height: 240px; align-items: center; justify-content: center; color: #666;">
				<div style="text-align: center;">
					<div style="font-size: 32px;">📷</div>
					<div style="font-size: 12px;">No signal</div>
				</div>
			</div>
		</div>
	</div>
}

// VideoWebSocketScript provides NATS WebSocket video streaming with multi-format support
// Supports: JPEG, PNG (canvas), MPEG-TS/H.264 (jMuxer + MSE)
templ VideoWebSocketScript(natsAuthToken string) {
	<div id="nats-config" data-auth-token={ natsAuthToken } style="display:none;"></div>
	<!-- jMuxer for MPEG-TS/H.264 demuxing and MSE playback -->
	<script src="https://cdn.jsdelivr.net/npm/jmuxer@2.0.5/dist/jmuxer.min.js"></script>
	<script type="module">
		// Import official NATS.js WebSocket client from CDN
		import { wsconnect } from "https://esm.run/@nats-io/nats-core";

		// NATS WebSocket Video Stream Manager
		// Supports multiple formats: JPEG/PNG (canvas) and MPEG-TS/H.264 (jMuxer + MSE)

		const NATS_WS_URL = `ws://${window.location.hostname}:8222`;
		const NATS_AUTH_TOKEN = document.getElementById('nats-config')?.dataset.authToken || '';
		const VIDEO_SUBJECT_PREFIX = 'constellation.video.';

		// Format detection magic bytes
		const MAGIC = {
			JPEG: [0xFF, 0xD8],
			PNG: [0x89, 0x50],
			MPEGTS: [0x47], // MPEG-TS sync byte
		};

		class NATSVideoStream {
			constructor() {
				this.nc = null;
				this.subscriptions = new Map(); // entityId -> subscription info
				this.connected = false;
				this.reconnectAttempts = 0;
				this.maxReconnectAttempts = 10;
				this.pendingSubscriptions = [];
			}

			async connect() {
				console.log('[NATS-WS] Connecting to', NATS_WS_URL);
				try {
					const opts = {
						servers: NATS_WS_URL,
						maxReconnectAttempts: this.maxReconnectAttempts,
					};

					if (NATS_AUTH_TOKEN) {
						opts.token = NATS_AUTH_TOKEN;
					}

					this.nc = await wsconnect(opts);
					console.log('[NATS-WS] Connected to', this.nc.getServer());
					this.connected = true;
					this.reconnectAttempts = 0;

					// Process pending subscriptions
					for (const pending of this.pendingSubscriptions) {
						await this.subscribe(pending.entityId, pending.card);
					}
					this.pendingSubscriptions = [];

					// Handle connection status changes
					(async () => {
						for await (const status of this.nc.status()) {
							console.log('[NATS-WS] Status:', status.type, status.data);
							if (status.type === 'disconnect' || status.type === 'error') {
								this.connected = false;
								this.updateConnectionUI(false);
							} else if (status.type === 'reconnect') {
								this.connected = true;
								this.updateConnectionUI(true);
							}
						}
					})();

					return this.nc;
				} catch (error) {
					console.error('[NATS-WS] Connection failed:', error);
					this.connected = false;
					throw error;
				}
			}

			updateConnectionUI(connected) {
				const signals = document.querySelector('[data-signals]');
				if (signals && window.ds) {
					window.ds.apply(signals, { _isConnected: connected });
				}
			}

			async subscribe(entityId, card) {
				if (this.subscriptions.has(entityId)) {
					console.log(`[NATS-WS] Already subscribed to ${entityId}`);
					return;
				}

				if (!this.connected || !this.nc) {
					if (!this.pendingSubscriptions.find(p => p.entityId === entityId)) {
						this.pendingSubscriptions.push({ entityId, card });
					}
					return;
				}

				const subject = VIDEO_SUBJECT_PREFIX + entityId;
				console.log(`[NATS-WS] Subscribing to ${subject}`);

				const sub = this.nc.subscribe(subject);

				// Get DOM elements
				const canvas = card.querySelector('.video-canvas');
				const video = card.querySelector('.video-h264');
				const formatIndicator = card.querySelector('.format-indicator');

				const subInfo = {
					sub,
					entityId,
					card,
					canvas,
					video,
					formatIndicator,
					ctx: canvas?.getContext('2d'),
					format: null, // Will be detected on first frame
					jmuxer: null, // For MPEG-TS streams
					tsBuffer: [], // Buffer for MPEG-TS chunks
					frameCount: 0,
					lastFpsUpdate: Date.now(),
				};
				this.subscriptions.set(entityId, subInfo);

				// Process messages
				(async () => {
					try {
						for await (const msg of sub) {
							this.handleFrame(entityId, msg.data);
						}
					} catch (err) {
						console.error(`[NATS-WS] Subscription error for ${entityId}:`, err);
					}
					console.log(`[NATS-WS] Subscription closed for ${entityId}`);
					this.cleanupSubscription(entityId);
				})();

				console.log(`[NATS-WS] Subscribed to ${subject}`);
			}

			detectFormat(data) {
				if (data.length < 2) return null;
				if (data[0] === MAGIC.JPEG[0] && data[1] === MAGIC.JPEG[1]) return 'jpeg';
				if (data[0] === MAGIC.PNG[0] && data[1] === MAGIC.PNG[1]) return 'png';
				if (data[0] === MAGIC.MPEGTS[0]) return 'mpegts';
				return null;
			}

			handleFrame(entityId, data) {
				const sub = this.subscriptions.get(entityId);
				if (!sub || data.length === 0) return;

				const format = this.detectFormat(data);
				if (!format) return;

				// Switch renderer if format changed
				if (sub.format !== format) {
					this.switchFormat(sub, format);
				}

				// Route to appropriate renderer
				if (format === 'jpeg' || format === 'png') {
					this.renderImageFrame(sub, data, format);
				} else if (format === 'mpegts') {
					this.feedMpegTS(sub, data);
				}

				// Update FPS counter
				sub.frameCount++;
				const now = Date.now();
				if (now - sub.lastFpsUpdate >= 1000) {
					const fps = sub.frameCount;
					sub.frameCount = 0;
					sub.lastFpsUpdate = now;
					const fpsEl = sub.card.querySelector('.fps-counter');
					if (fpsEl) fpsEl.textContent = `${fps} fps`;
				}
			}

			switchFormat(sub, newFormat) {
				console.log(`[NATS-WS] Switching ${sub.entityId} from ${sub.format} to ${newFormat}`);
				sub.format = newFormat;

				// Update format indicator
				if (sub.formatIndicator) {
					sub.formatIndicator.textContent = newFormat === 'mpegts' ? 'H.264' : newFormat.toUpperCase();
				}

				if (newFormat === 'mpegts') {
					// Switch to video element with jMuxer
					if (sub.canvas) sub.canvas.style.display = 'none';
					if (sub.video) {
						sub.video.style.display = 'block';
						this.initJMuxer(sub);
					}
				} else {
					// Switch to canvas
					if (sub.video) sub.video.style.display = 'none';
					if (sub.canvas) sub.canvas.style.display = 'block';
					this.destroyJMuxer(sub);
				}
			}

			initJMuxer(sub) {
				if (sub.jmuxer) return;

				try {
					sub.jmuxer = new JMuxer({
						node: sub.video,
						mode: 'video',
						flushingTime: 0, // Immediate playback for low latency
						fps: 30,
						debug: false,
						onReady: () => {
							console.log(`[NATS-WS] jMuxer ready for ${sub.entityId}`);
						},
						onError: (err) => {
							console.error(`[NATS-WS] jMuxer error for ${sub.entityId}:`, err);
						}
					});
					console.log(`[NATS-WS] Initialized jMuxer for ${sub.entityId}`);
				} catch (err) {
					console.error(`[NATS-WS] Failed to init jMuxer for ${sub.entityId}:`, err);
				}
			}

			destroyJMuxer(sub) {
				if (sub.jmuxer) {
					try {
						sub.jmuxer.destroy();
					} catch (e) {}
					sub.jmuxer = null;
				}
				sub.tsBuffer = [];
			}

			feedMpegTS(sub, data) {
				if (!sub.jmuxer) {
					this.initJMuxer(sub);
				}

				if (sub.jmuxer) {
					try {
						// Extract H.264 NAL units from MPEG-TS
						// jMuxer expects raw H.264 NAL units, so we need to demux
						// For now, accumulate and feed raw TS data
						// jMuxer v2 can handle TS directly with some configuration
						sub.jmuxer.feed({
							video: new Uint8Array(data)
						});
					} catch (err) {
						// Silent fail for corrupted frames
					}
				}
			}

			async renderImageFrame(sub, data, format) {
				if (!sub.canvas || !sub.ctx) return;

				try {
					const blob = new Blob([data], { type: format === 'jpeg' ? 'image/jpeg' : 'image/png' });
					const bitmap = await createImageBitmap(blob);

					if (sub.canvas.width !== bitmap.width || sub.canvas.height !== bitmap.height) {
						sub.canvas.width = bitmap.width;
						sub.canvas.height = bitmap.height;
					}
					sub.ctx.drawImage(bitmap, 0, 0);
					bitmap.close();
				} catch (err) {
					// Silent fail
				}
			}

			cleanupSubscription(entityId) {
				const sub = this.subscriptions.get(entityId);
				if (sub) {
					this.destroyJMuxer(sub);
					this.subscriptions.delete(entityId);
				}
			}

			unsubscribe(entityId) {
				const subInfo = this.subscriptions.get(entityId);
				if (subInfo) {
					subInfo.sub.unsubscribe();
					this.cleanupSubscription(entityId);
					console.log(`[NATS-WS] Unsubscribed from ${entityId}`);
				}
			}

			async close() {
				for (const [entityId] of this.subscriptions) {
					this.cleanupSubscription(entityId);
				}
				if (this.nc) {
					await this.nc.drain();
				}
			}
		}

		// Initialize
		const videoStream = new NATSVideoStream();

		async function initVideoStreams() {
			try {
				await videoStream.connect();

				document.querySelectorAll('.video-card[data-entity-id]').forEach(card => {
					const entityId = card.dataset.entityId;
					if (entityId) {
						videoStream.subscribe(entityId, card);
					}
				});

				videoStream.updateConnectionUI(true);
			} catch (error) {
				console.error('[NATS-WS] Failed to connect:', error);
				// Fall back to MJPEG
				document.querySelectorAll('.video-card').forEach(card => {
					const canvas = card.querySelector('.video-canvas');
					const video = card.querySelector('.video-h264');
					const mjpeg = card.querySelector('.video-mjpeg');
					if (canvas) canvas.style.display = 'none';
					if (video) video.style.display = 'none';
					if (mjpeg) mjpeg.style.display = 'block';
				});
			}
		}

		// Observe for dynamically added video cards
		const observer = new MutationObserver((mutations) => {
			mutations.forEach(mutation => {
				mutation.addedNodes.forEach(node => {
					if (node.nodeType === Node.ELEMENT_NODE) {
						const cards = node.classList?.contains('video-card')
							? [node]
							: node.querySelectorAll?.('.video-card[data-entity-id]') || [];
						cards.forEach(card => {
							const entityId = card.dataset.entityId;
							if (entityId) {
								videoStream.subscribe(entityId, card);
							}
						});
					}
				});
			});
		});

		observer.observe(document.body, { childList: true, subtree: true });

		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', initVideoStreams);
		} else {
			initVideoStreams();
		}
	</script>
}
