package templates

// VideoWebRTCScript provides WebRTC video streaming
templ VideoWebRTCScript() {
	<script type="module">
		class WebRTCStream {
			constructor() {
				this.pc = null;
				this.entityId = null;
			}

			async start(entityId, videoElement) {
				this.entityId = entityId;
				this.pc = new RTCPeerConnection({
					iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
				});

				this.pc.addTransceiver('video', { direction: 'recvonly' });

				this.pc.ontrack = (event) => {
					if (videoElement.srcObject !== event.streams[0]) {
						videoElement.srcObject = event.streams[0];
						videoElement.play().catch(e => console.error("Play error:", e));
					}
				};

				const offer = await this.pc.createOffer();
				await this.pc.setLocalDescription(offer);

				// Send offer to server
				const response = await fetch('/api/v1/webrtc/signal', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({
						offer: offer,
						entity_id: entityId
					})
				});

				if (!response.ok) {
					throw new Error(`Signaling failed: ${response.statusText}`);
				}

				const answer = await response.json();
				await this.pc.setRemoteDescription(answer);
			}

			stop() {
				if (this.pc) {
					this.pc.close();
					this.pc = null;
				}
			}
		}

		// Initialize WebRTC for video cards
		// This is a simple implementation that looks for .video-webrtc elements
		// You might want to integrate this better with the existing NATS script or replace it
		
		// For now, let's expose it globally so we can test it
		window.WebRTCStream = WebRTCStream;

		// Auto-init for testing
		document.addEventListener('DOMContentLoaded', () => {
			// Find all video cards and try to init WebRTC
			// This is just a placeholder integration. 
			// The existing VideoWebSocketScript handles the UI logic.
			// We should probably modify VideoWebSocketScript to use WebRTCStream if available.
		});
	</script>
}
