package pages

import (
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/ontology"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/components"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/layouts"
	fleet_components "github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/fleet/components"
)

templ FleetPage(organizations []ontology.Organization, entities []ontology.Entity) {
	@layouts.Base("Fleet") {
		@components.Navigation("fleet") {
			<div class="tab-content"
				data-signals="{_fleetFetching: false}">
				<div id="fleet-panel" class="panel"
					data-init="@get('/api/fleet/sse')">
					<div class="panel-header">
						<div style="display: flex; flex-direction: column; gap: 12px; flex: 1;">
							<h2>Fleet Management</h2>
							<div class="info-box">
								<span class="info-icon">i</span>
								<span class="info-text">
									Use the Copy button in Actions to copy the <code class="inline-code">entity_id</code> { "for" } API integration, telemetry streaming, and command routing
								</span>
							</div>
						</div>
					</div>
					<div class="data-grid">
						@fleet_components.FleetTable(organizations, entities)
					</div>
				</div>
			</div>
		}
	}
}
