package components

templ MetricsPanel() {
	<div
		id="metrics-panel"
		class="metrics-container"
		data-signals="{
			memTotal: 0,
			memAlloc: 0,
			memHeapAlloc: 0,
			memHeapSys: 0,
			memStackInUse: 0,
			numGoroutines: 0,
			numCPU: 0,
			numGC: 0,
			gcPauseNs: 0,
			httpRequestsTotal: 0,
			httpRequestsInFlight: 0,
			timestamp: '--:--:--',
			_isConnected: false
		}"
		data-init="@get('/api/metrics/sse')"
	>
		<div class="metrics-header">
			<h2>System Metrics</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
			</div>
		</div>

		<div class="metrics-grid">
			<!-- Memory Section -->
			<div class="metrics-section">
				<h3>Memory</h3>
				<div class="metric-cards">
					<div class="metric-card">
						<div class="metric-label">Total Allocated</div>
						<div class="metric-value" data-text="(Math.round($memTotal / 1024 / 1024)) + ' MB'"></div>
					</div>
					<div class="metric-card">
						<div class="metric-label">In Use</div>
						<div class="metric-value" data-text="(Math.round($memAlloc / 1024 / 1024)) + ' MB'"></div>
					</div>
					<div class="metric-card">
						<div class="metric-label">Heap Alloc</div>
						<div class="metric-value" data-text="(Math.round($memHeapAlloc / 1024 / 1024)) + ' MB'"></div>
					</div>
					<div class="metric-card">
						<div class="metric-label">Heap Sys</div>
						<div class="metric-value" data-text="(Math.round($memHeapSys / 1024 / 1024)) + ' MB'"></div>
					</div>
					<div class="metric-card">
						<div class="metric-label">Stack In Use</div>
						<div class="metric-value" data-text="(Math.round($memStackInUse / 1024 / 1024)) + ' MB'"></div>
					</div>
				</div>
			</div>

			<!-- Runtime Section -->
			<div class="metrics-section">
				<h3>Runtime</h3>
				<div class="metric-cards">
					<div class="metric-card">
						<div class="metric-label">Goroutines</div>
						<div class="metric-value" data-text="$numGoroutines"></div>
					</div>
					<div class="metric-card">
						<div class="metric-label">CPUs</div>
						<div class="metric-value" data-text="$numCPU"></div>
					</div>
					<div class="metric-card">
						<div class="metric-label">GC Cycles</div>
						<div class="metric-value" data-text="$numGC"></div>
					</div>
					<div class="metric-card">
						<div class="metric-label">Last GC Pause</div>
						<div class="metric-value" data-text="(Math.round($gcPauseNs / 1000000 * 100) / 100) + ' ms'"></div>
					</div>
				</div>
			</div>

			<!-- HTTP Section -->
			<div class="metrics-section">
				<h3>HTTP</h3>
				<div class="metric-cards">
					<div class="metric-card">
						<div class="metric-label">Total Requests</div>
						<div class="metric-value" data-text="Math.round($httpRequestsTotal)"></div>
					</div>
					<div class="metric-card">
						<div class="metric-label">In Flight</div>
						<div class="metric-value" data-text="Math.round($httpRequestsInFlight)"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="metrics-footer">
			<span class="timestamp">Last updated: <span data-text="$timestamp"></span></span>
			<a href="/metrics" target="_blank" class="prometheus-link">View Raw Prometheus Metrics</a>
		</div>
	</div>
}
