package components

import (
	"fmt"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/icons"
)

// C4EntityCard is a robust entity component that combines telemetry and video
// It can optionally show a detailed view with expanded telemetry and video player
templ C4EntityCard(entity shared.EntityState, isDetailed bool) {
	<div id={ "c4-entity-" + entity.EntityID }
		class={ "c4-entity-card", templ.KV("detailed", isDetailed) }
		data-entity-id={ entity.EntityID }
		data-entity-type={ entity.EntityType }>

		<!-- Header / Simple View -->
		<div class="c4-card-header" data-on-click={ fmt.Sprintf("toggleEntityDetail('%s')", entity.EntityID) }>
			<div class="header-top">
				<div class="entity-identity">
					<div class="entity-name">
						if entity.Name != "" {
							{ entity.Name }
						} else {
							{ entity.EntityID }
						}
					</div>
					<div class={ "entity-type", "type-" + shared.GetEntityTypeCategory(entity.EntityType) }>
						<span class="type-icon">
							@icons.EntityTypeIcon(entity.EntityType)
						</span>
						<span class="type-label">{ shared.GetEntityTypeDisplayName(entity.EntityType) }</span>
					</div>
				</div>
			</div>

			<!-- Quick Stats (Always Visible) -->
			if entity.Position != nil && entity.Position.Global != nil {
				<div class="quick-stats">
					<div class="stat-pill">
						<span class="label">LAT</span>
						<span class="value">{ fmt.Sprintf("%.6f", entity.Position.Global.Latitude) }</span>
					</div>
					<div class="stat-pill">
						<span class="label">LNG</span>
						<span class="value">{ fmt.Sprintf("%.6f", entity.Position.Global.Longitude) }</span>
					</div>
					<div class="stat-pill">
						<span class="label">ALT</span>
						<span class="value">{ fmt.Sprintf("%.0fm", entity.Position.Global.AltitudeMSL) }</span>
					</div>
				</div>
			}
		</div>

		<!-- Detailed View (Collapsible) -->
		<div class="c4-card-body" style={ templ.SafeCSSProperty(func() string { if !isDetailed { return "display: none;" } else { return "display: block;" } }()) }>

			<!-- Video Player Placeholder - video component appended separately via SSE to avoid morph recreation -->
			<div class="video-section" id={ "video-section-" + entity.EntityID } data-ignore-morph></div>

			<!-- Telemetry Grid -->
			<div class="telemetry-grid">
				<!-- Vehicle Status -->
				if entity.VehicleStatus != nil {
					<div class="telemetry-group">
						<h5>Vehicle Status</h5>
						<div class="stat-row">
							<span>Mode</span>
							<span class="highlight">{ entity.VehicleStatus.Mode }</span>
						</div>
						<div class="stat-row">
							<span>State</span>
							<span class={ templ.KV("text-danger", entity.VehicleStatus.Armed), templ.KV("text-success", !entity.VehicleStatus.Armed) }>
								{ func() string { if entity.VehicleStatus.Armed { return "ARMED" } else { return "DISARMED" } }() }
							</span>
						</div>
					</div>
				}

				<!-- Flight Data -->
				if entity.VFR != nil {
					<div class="telemetry-group">
						<h5>Flight Data</h5>
						<div class="stat-row">
							<span>Ground Speed</span>
							<span>{ fmt.Sprintf("%.1f m/s", entity.VFR.Groundspeed) }</span>
						</div>
						<div class="stat-row">
							<span>Heading</span>
							<span>{ fmt.Sprintf("%d°", entity.VFR.Heading) }</span>
						</div>
					</div>
				}

				<!-- Battery -->
				if entity.Power != nil {
					<div class="telemetry-group">
						<h5>Power</h5>
						<div class="stat-row">
							<span>Battery</span>
							<span class={ templ.KV("text-warning", entity.Power.BatteryRemain < 30), templ.KV("text-success", entity.Power.BatteryRemain >= 30) }>
								{ fmt.Sprintf("%d%%", entity.Power.BatteryRemain) }
							</span>
						</div>
						<div class="stat-row">
							<span>Voltage</span>
							<span>{ fmt.Sprintf("%.1fV", entity.Power.Voltage) }</span>
						</div>
					</div>
				}
			</div>

			<!-- Object Detections Section -->
			if entity.Detections != nil && len(entity.Detections.TrackedObjects) > 0 {
				<div class="detections-section">
					<div class="detections-header">
						<h5>Object Detections</h5>
						<div class="detection-meta">
							<span class="detection-count">{ fmt.Sprintf("%d tracked", len(entity.Detections.TrackedObjects)) }</span>
							if entity.Detections.FrameCount > 0 {
								<span class="detection-frames">{ fmt.Sprintf("F%d", entity.Detections.FrameCount) }</span>
							}
							if entity.Detections.IsLive {
								<span class="detection-live-badge">LIVE</span>
							}
						</div>
					</div>
					<div class="tracked-objects-list">
						for _, obj := range entity.Detections.TrackedObjects {
							<div class="tracked-object">
								<div class="object-header">
									<span class="object-label">{ obj.Label }</span>
									<span class="confidence-badge">{ fmt.Sprintf("%.0f%%", obj.EffectiveConfidence()*100) }</span>
								</div>
								<div class="object-stats">
									<span class="stat">
										<span class="stat-label">Pos</span>
										<span class="stat-value">{ fmt.Sprintf("%.2f, %.2f", obj.CX, obj.CY) }</span>
									</span>
									if obj.DX != 0 || obj.DY != 0 {
										<span class="stat">
											<span class="stat-label">Vel</span>
											<span class="stat-value motion">{ fmt.Sprintf("%+.3f, %+.3f", obj.DX, obj.DY) }</span>
										</span>
									}
									<span class="stat">
										<span class="stat-label">Frames</span>
										<span class="stat-value">{ fmt.Sprintf("%d", obj.FrameCount) }</span>
									</span>
									<span class="active-indicator"></span>
								</div>
							</div>
						}
					</div>
				</div>
			}

			<!-- Analytics Summary (shown when no detailed detections but analytics available) -->
			if entity.Analytics != nil && (entity.Detections == nil || len(entity.Detections.TrackedObjects) == 0) {
				<div class="analytics-summary">
					<h5>Vision Analytics</h5>
					<div class="analytics-grid">
						<div class="analytics-stat">
							<span class="analytics-value">{ fmt.Sprintf("%d", entity.Analytics.TotalUniqueObjects) }</span>
							<span class="analytics-label">Unique Objects</span>
						</div>
						<div class="analytics-stat">
							<span class="analytics-value">{ fmt.Sprintf("%d", entity.Analytics.TrackedObjectsCount) }</span>
							<span class="analytics-label">Tracked</span>
						</div>
					</div>
					if len(entity.Analytics.LabelDistribution) > 0 {
						<div class="label-distribution">
							for label, count := range entity.Analytics.LabelDistribution {
								<span class="label-chip">{ label }: { fmt.Sprintf("%d", count) }</span>
							}
						</div>
					}
				</div>
			}
		</div>
	</div>
}

// C4EntityCardScript contains the JS logic for card interaction (toggle detail view).
// WHEP video connection is handled by the shared WHEPScript (video_player.templ).
templ C4EntityCardScript() {
	<script>
		function toggleEntityDetail(entityId) {
			const card = document.getElementById('c4-entity-' + entityId);
			if (!card) return;

			const body = card.querySelector('.c4-card-body');
			const isDetailed = card.classList.toggle('detailed');

			if (isDetailed) {
				body.style.display = 'block';
				// Connect video when expanding (shared WHEP manager)
				if (typeof connectWHEP === 'function') connectWHEP(entityId);
			} else {
				body.style.display = 'none';
				// Disconnect video when collapsing
				if (typeof disconnectWHEP === 'function') disconnectWHEP(entityId);
			}
		}
	</script>
}
