package components

import (
	"fmt"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/icons"
)

// C4EntityCard is a robust entity component that combines telemetry and video
// It can optionally show a detailed view with expanded telemetry and video player
templ C4EntityCard(entity shared.EntityState, isDetailed bool) {
	<div id={ "c4-entity-" + entity.EntityID }
		class={ "c4-entity-card", templ.KV("detailed", isDetailed) }
		data-entity-id={ entity.EntityID }
		data-entity-type={ entity.EntityType }>

		<!-- Header / Simple View -->
		<div class="c4-card-header" data-on-click={ fmt.Sprintf("toggleEntityDetail('%s')", entity.EntityID) }>
			<div class="header-top">
				<div class="entity-identity">
					<div class="entity-name">
						if entity.Name != "" {
							{ entity.Name }
						} else {
							{ entity.EntityID }
						}
					</div>
					<div class={ "entity-type", "type-" + shared.GetEntityTypeCategory(entity.EntityType) }>
						<span class="type-icon">
							@icons.EntityTypeIcon(entity.EntityType)
						</span>
						<span class="type-label">{ shared.GetEntityTypeDisplayName(entity.EntityType) }</span>
					</div>
				</div>
			</div>

			<!-- Quick Stats (Always Visible) -->
			if entity.Position != nil && entity.Position.Global != nil {
				<div class="quick-stats">
					<div class="stat-pill">
						<span class="label">LAT</span>
						<span class="value">{ fmt.Sprintf("%.6f", entity.Position.Global.Latitude) }</span>
					</div>
					<div class="stat-pill">
						<span class="label">LNG</span>
						<span class="value">{ fmt.Sprintf("%.6f", entity.Position.Global.Longitude) }</span>
					</div>
					<div class="stat-pill">
						<span class="label">ALT</span>
						<span class="value">{ fmt.Sprintf("%.0fm", entity.Position.Global.AltitudeMSL) }</span>
					</div>
				</div>
			}
		</div>

		<!-- Detailed View (Collapsible) -->
		<div class="c4-card-body" style={ templ.SafeCSSProperty(func() string { if !isDetailed { return "display: none;" } else { return "display: block;" } }()) }>

			<!-- Video Player Placeholder - video component appended separately via SSE to avoid morph recreation -->
			<div class="video-section" id={ "video-section-" + entity.EntityID } data-ignore-morph></div>

			<!-- Telemetry Grid -->
			<div class="telemetry-grid">
				<!-- Vehicle Status -->
				if entity.VehicleStatus != nil {
					<div class="telemetry-group">
						<h5>Vehicle Status</h5>
						<div class="stat-row">
							<span>Mode</span>
							<span class="highlight">{ entity.VehicleStatus.Mode }</span>
						</div>
						<div class="stat-row">
							<span>State</span>
							<span class={ templ.KV("text-danger", entity.VehicleStatus.Armed), templ.KV("text-success", !entity.VehicleStatus.Armed) }>
								{ func() string { if entity.VehicleStatus.Armed { return "ARMED" } else { return "DISARMED" } }() }
							</span>
						</div>
					</div>
				}

				<!-- Flight Data -->
				if entity.VFR != nil {
					<div class="telemetry-group">
						<h5>Flight Data</h5>
						<div class="stat-row">
							<span>Ground Speed</span>
							<span>{ fmt.Sprintf("%.1f m/s", entity.VFR.Groundspeed) }</span>
						</div>
						<div class="stat-row">
							<span>Heading</span>
							<span>{ fmt.Sprintf("%d°", entity.VFR.Heading) }</span>
						</div>
					</div>
				}

				<!-- Battery -->
				if entity.Power != nil {
					<div class="telemetry-group">
						<h5>Power</h5>
						<div class="stat-row">
							<span>Battery</span>
							<span class={ templ.KV("text-warning", entity.Power.BatteryRemain < 30), templ.KV("text-success", entity.Power.BatteryRemain >= 30) }>
								{ fmt.Sprintf("%d%%", entity.Power.BatteryRemain) }
							</span>
						</div>
						<div class="stat-row">
							<span>Voltage</span>
							<span>{ fmt.Sprintf("%.1fV", entity.Power.Voltage) }</span>
						</div>
					</div>
				}
			</div>

			<!-- Object Detections Section -->
			if entity.Detections != nil && len(entity.Detections.TrackedObjects) > 0 {
				<div class="detections-section">
					<div class="detections-header">
						<h5>Object Detections</h5>
						<div class="detection-meta">
							<span class="detection-count">{ fmt.Sprintf("%d tracked", len(entity.Detections.TrackedObjects)) }</span>
							if entity.Detections.FrameCount > 0 {
								<span class="detection-frames">{ fmt.Sprintf("F%d", entity.Detections.FrameCount) }</span>
							}
							if entity.Detections.IsLive {
								<span class="detection-live-badge">LIVE</span>
							}
						</div>
					</div>
					<div class="tracked-objects-list">
						for _, obj := range entity.Detections.TrackedObjects {
							<div class="tracked-object">
								<div class="object-header">
									<span class="object-label">{ obj.Label }</span>
									<span class="confidence-badge">{ fmt.Sprintf("%.0f%%", obj.EffectiveConfidence()*100) }</span>
								</div>
								<div class="object-stats">
									<span class="stat">
										<span class="stat-label">Pos</span>
										<span class="stat-value">{ fmt.Sprintf("%.2f, %.2f", obj.CX, obj.CY) }</span>
									</span>
									if obj.DX != 0 || obj.DY != 0 {
										<span class="stat">
											<span class="stat-label">Vel</span>
											<span class="stat-value motion">{ fmt.Sprintf("%+.3f, %+.3f", obj.DX, obj.DY) }</span>
										</span>
									}
									<span class="stat">
										<span class="stat-label">Frames</span>
										<span class="stat-value">{ fmt.Sprintf("%d", obj.FrameCount) }</span>
									</span>
									<span class="active-indicator"></span>
								</div>
							</div>
						}
					</div>
				</div>
			}

			<!-- Analytics Summary (shown when no detailed detections but analytics available) -->
			if entity.Analytics != nil && (entity.Detections == nil || len(entity.Detections.TrackedObjects) == 0) {
				<div class="analytics-summary">
					<h5>Vision Analytics</h5>
					<div class="analytics-grid">
						<div class="analytics-stat">
							<span class="analytics-value">{ fmt.Sprintf("%d", entity.Analytics.TotalUniqueObjects) }</span>
							<span class="analytics-label">Unique Objects</span>
						</div>
						<div class="analytics-stat">
							<span class="analytics-value">{ fmt.Sprintf("%d", entity.Analytics.TrackedObjectsCount) }</span>
							<span class="analytics-label">Tracked</span>
						</div>
					</div>
					if len(entity.Analytics.LabelDistribution) > 0 {
						<div class="label-distribution">
							for label, count := range entity.Analytics.LabelDistribution {
								<span class="label-chip">{ label }: { fmt.Sprintf("%d", count) }</span>
							}
						</div>
					}
				</div>
			}
		</div>
	</div>
}

// C4VideoPlayer is a standalone video component that gets appended once (not morphed)
// This separation prevents WebRTC connection duplication during card morphs
// webrtcURL is the per-entity WebRTC base URL (e.g. "http://host:8889/entity-id")
templ C4VideoPlayer(entityID string, webrtcURL string) {
	<div class="video-container" data-entity-id={ entityID } data-webrtc-url={ webrtcURL }>
		<div class="no-signal-overlay">
			<span>No Video Signal</span>
		</div>
		<video
			id={ "c4-video-whep-" + entityID }
			class="video-whep"
			autoplay
			muted
			playsinline
			style="width: 100%; height: auto; display: block; background: #000;">
		</video>
	</div>
	<div class="video-controls">
		<span class="connection-status" id={ "c4-status-" + entityID }>connecting...</span>
		<button class="btn-fullscreen" data-entity-id={ entityID } onclick="openVideoFullscreen(this.dataset.entityId)">
			Fullscreen
		</button>
	</div>
	<script>
		(function() {
			var entityId = document.currentScript.parentElement.dataset.entityId;
			c4ConnectWHEP(entityId);
		})();
	</script>
}

// C4EntityCardScript contains the JS logic for the card interaction and video
templ C4EntityCardScript() {
	<script>
		// WHEP connection management for C4 entity cards
		const c4WHEPConnections = {};
		const C4_WHEP_MAX_RETRIES = 8;
		const C4_WHEP_BASE_DELAY = 2000;
		const C4_WHEP_MAX_DELAY = 30000;

		function toggleEntityDetail(entityId) {
			const card = document.getElementById('c4-entity-' + entityId);
			if (!card) return;

			const body = card.querySelector('.c4-card-body');
			const isDetailed = card.classList.toggle('detailed');

			if (isDetailed) {
				body.style.display = 'block';
			} else {
				body.style.display = 'none';
				// Disconnect WHEP when collapsing
				c4DisconnectWHEP(entityId);
			}
		}

		async function c4ConnectWHEP(entityId) {
			var existing = c4WHEPConnections[entityId];

			// Guard: already connected or connecting
			if (existing && existing.connecting) return;
			if (existing && existing.pc && existing.pc.connectionState === 'connected') return;

			c4DisconnectWHEP(entityId);

			var videoEl = document.getElementById('c4-video-whep-' + entityId);
			var statusEl = document.getElementById('c4-status-' + entityId);
			if (!videoEl) return;

			// Read per-entity webrtc_url from the video container's data attribute
			var container = videoEl.closest('.video-container');
			var overlay = container ? container.querySelector('.no-signal-overlay') : null;
			var webrtcURL = container ? container.dataset.webrtcUrl : '';
			if (!webrtcURL) {
				if (statusEl) statusEl.textContent = 'no video url';
				return;
			}

			// WHEP endpoint is webrtc_url + "/whep" (webrtc_url already includes the entity path)
			var whepURL = webrtcURL.replace(/\/+$/, '') + '/whep';

			// Track connecting state and retry count
			var retries = (existing && existing.retries) || 0;
			c4WHEPConnections[entityId] = { pc: null, reconnectTimer: null, connecting: true, retries: retries };

			if (statusEl) statusEl.textContent = 'connecting...';

			var pc = null;
			try {
				pc = new RTCPeerConnection({
					iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
				});

				pc.addTransceiver('video', { direction: 'recvonly' });
				pc.addTransceiver('audio', { direction: 'recvonly' });

				pc.ontrack = function(evt) {
					videoEl.srcObject = evt.streams[0];
					if (overlay) overlay.style.display = 'none';
					if (statusEl) statusEl.textContent = 'live';
				};

				var offer = await pc.createOffer();
				await pc.setLocalDescription(offer);

				var resp = await fetch(whepURL, {
					method: 'POST',
					headers: { 'Content-Type': 'application/sdp' },
					body: pc.localDescription.sdp
				});

				if (!resp.ok) throw new Error('WHEP: ' + resp.status);

				var sdp = await resp.text();
				await pc.setRemoteDescription(new RTCSessionDescription({
					type: 'answer',
					sdp: sdp
				}));

				// Success — store and reset retries
				c4WHEPConnections[entityId] = { pc: pc, reconnectTimer: null, connecting: false, retries: 0 };

				pc.onconnectionstatechange = function() {
					var conn = c4WHEPConnections[entityId];
					if (!conn || conn.pc !== pc) return; // stale listener
					if (pc.connectionState === 'failed' || pc.connectionState === 'disconnected') {
						if (statusEl) statusEl.textContent = 'reconnecting...';
						if (overlay) overlay.style.display = 'flex';
						c4ScheduleReconnect(entityId, 0);
					}
				};
			} catch (err) {
				// Close the PC if it was created to prevent leak
				if (pc) {
					try { pc.close(); } catch (_) {}
				}
				if (c4WHEPConnections[entityId]) {
					c4WHEPConnections[entityId].connecting = false;
				}
				console.error('[C4 WHEP] Error connecting ' + entityId + ':', err.message);
				if (statusEl) statusEl.textContent = 'error';
				if (overlay) overlay.style.display = 'flex';
				c4ScheduleReconnect(entityId, retries);
			}
		}

		function c4ScheduleReconnect(entityId, retries) {
			var conn = c4WHEPConnections[entityId];
			if (conn && conn.reconnectTimer) clearTimeout(conn.reconnectTimer);

			if (retries >= C4_WHEP_MAX_RETRIES) {
				console.error('[C4 WHEP] Max retries reached for ' + entityId + ', giving up');
				var statusEl = document.getElementById('c4-status-' + entityId);
				if (statusEl) statusEl.textContent = 'failed (max retries)';
				return;
			}

			var delay = Math.min(C4_WHEP_BASE_DELAY * Math.pow(2, retries), C4_WHEP_MAX_DELAY);
			console.log('[C4 WHEP] Retry ' + (retries + 1) + '/' + C4_WHEP_MAX_RETRIES + ' for ' + entityId + ' in ' + delay + 'ms');

			var timer = setTimeout(function() {
				if (!c4WHEPConnections[entityId]) return; // was disconnected
				c4WHEPConnections[entityId].retries = retries + 1;
				c4ConnectWHEP(entityId);
			}, delay);

			if (!c4WHEPConnections[entityId]) {
				c4WHEPConnections[entityId] = { pc: null, reconnectTimer: timer, connecting: false, retries: retries };
			} else {
				c4WHEPConnections[entityId].reconnectTimer = timer;
			}
		}

		function c4DisconnectWHEP(entityId) {
			var conn = c4WHEPConnections[entityId];
			if (conn) {
				if (conn.reconnectTimer) clearTimeout(conn.reconnectTimer);
				if (conn.pc) {
					try { conn.pc.close(); } catch (_) {}
				}
				delete c4WHEPConnections[entityId];
			}
			var videoEl = document.getElementById('c4-video-whep-' + entityId);
			if (videoEl) videoEl.srcObject = null;
			var statusEl = document.getElementById('c4-status-' + entityId);
			if (statusEl) statusEl.textContent = 'disconnected';
		}

		function openVideoFullscreen(entityId) {
			if (!entityId) return;
			var videoEl = document.getElementById('c4-video-whep-' + entityId) ||
			              document.getElementById('video-whep-' + entityId);
			if (videoEl && videoEl.requestFullscreen) {
				videoEl.requestFullscreen();
			} else if (videoEl && videoEl.webkitRequestFullscreen) {
				videoEl.webkitRequestFullscreen();
			}
		}
	</script>
	<style>
		/* Video container styles */
		.video-container {
			position: relative;
			background: #000;
			border-radius: 4px;
			overflow: hidden;
		}

		.video-container .video-whep {
			width: 100%;
			height: auto;
			display: block;
		}

		.no-signal-overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.85);
			display: none;
			align-items: center;
			justify-content: center;
			z-index: 10;
			color: #666;
			text-align: center;
			font-size: 14px;
		}

		.no-signal-overlay.show {
			display: flex;
		}

		.video-controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px 12px;
			background: #1a1a1a;
			border-top: 1px solid #333;
		}

		.connection-status {
			color: #0ff;
			font-size: 12px;
			font-family: monospace;
		}

		.btn-fullscreen {
			background: #0a4;
			border: none;
			color: #fff;
			padding: 6px 12px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 12px;
		}

		.btn-fullscreen:hover {
			background: #0b5;
		}

		/* Entity Type Styling */
		.entity-type {
			display: flex;
			align-items: center;
			gap: 4px;
			font-size: 11px;
			padding: 2px 6px;
			border-radius: 3px;
			background: rgba(255,255,255,0.1);
		}

		.entity-type .type-icon {
			display: flex;
			align-items: center;
		}

		.entity-type .type-icon svg {
			width: 14px;
			height: 14px;
		}

		/* Aircraft types - cyan */
		.entity-type.type-aircraft {
			background: rgba(0, 200, 255, 0.15);
			color: #0cf;
		}

		/* Ground vehicle types - orange */
		.entity-type.type-ground {
			background: rgba(255, 165, 0, 0.15);
			color: #fa0;
		}

		/* Marine types - blue */
		.entity-type.type-marine {
			background: rgba(0, 100, 255, 0.15);
			color: #48f;
		}

		/* System types - green */
		.entity-type.type-system {
			background: rgba(0, 255, 100, 0.15);
			color: #0f8;
		}

		/* Geographic types - purple */
		.entity-type.type-geo {
			background: rgba(180, 100, 255, 0.15);
			color: #b4f;
		}

		/* Unknown types - gray */
		.entity-type.type-unknown {
			background: rgba(128, 128, 128, 0.15);
			color: #888;
		}

		/* Object Detections Section */
		.detections-section {
			margin-top: 15px;
			padding: 12px;
			background: rgba(0, 255, 200, 0.04);
			border: 1px solid rgba(0, 255, 200, 0.15);
			border-radius: 6px;
		}

		.detections-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		}

		.detections-header h5 {
			margin: 0;
			color: #0fa;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 0.5px;
		}

		.detection-meta {
			display: flex;
			gap: 6px;
			align-items: center;
		}

		.detection-count {
			font-size: 11px;
			color: #888;
			background: rgba(255, 255, 255, 0.1);
			padding: 2px 8px;
			border-radius: 10px;
		}

		.detection-frames {
			font-size: 10px;
			color: #666;
			font-family: monospace;
		}

		.detection-live-badge {
			font-size: 9px;
			padding: 2px 6px;
			border-radius: 3px;
			background: rgba(0, 255, 100, 0.25);
			color: #0f8;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 0.5px;
		}

		.tracked-objects-list {
			display: flex;
			flex-direction: column;
			gap: 6px;
			max-height: 200px;
			overflow-y: auto;
		}

		.tracked-object {
			background: rgba(0, 0, 0, 0.3);
			border-radius: 4px;
			padding: 8px 10px;
			border-left: 3px solid #0fa;
		}

		.object-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 6px;
		}

		.object-label {
			font-weight: 600;
			color: #fff;
			font-size: 12px;
		}

		.confidence-badge {
			font-size: 10px;
			padding: 2px 6px;
			border-radius: 3px;
			background: rgba(0, 255, 200, 0.15);
			color: #0fa;
			font-weight: 500;
			font-family: monospace;
		}

		.object-stats {
			display: flex;
			gap: 12px;
			align-items: center;
		}

		.object-stats .stat {
			display: flex;
			flex-direction: column;
			font-size: 10px;
		}

		.object-stats .stat-label {
			color: #666;
			text-transform: uppercase;
			font-size: 8px;
		}

		.object-stats .stat-value {
			color: #aaa;
			font-weight: 500;
			font-family: monospace;
		}

		.object-stats .stat-value.motion {
			color: #0cf;
		}

		.active-indicator {
			width: 6px;
			height: 6px;
			background: #0f0;
			border-radius: 50%;
			animation: pulse 1.5s infinite;
			margin-left: auto;
		}

		@keyframes pulse {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.4; }
		}

		/* Analytics Summary */
		.analytics-summary {
			margin-top: 15px;
			padding: 12px;
			background: rgba(0, 200, 255, 0.05);
			border: 1px solid rgba(0, 200, 255, 0.2);
			border-radius: 6px;
		}

		.analytics-summary h5 {
			margin: 0 0 10px 0;
			color: #0cf;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 0.5px;
		}

		.analytics-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}

		.analytics-stat {
			text-align: center;
			padding: 8px;
			background: rgba(0, 0, 0, 0.2);
			border-radius: 4px;
		}

		.analytics-value {
			display: block;
			font-size: 18px;
			font-weight: 600;
			color: #fff;
		}

		.analytics-label {
			font-size: 9px;
			color: #666;
			text-transform: uppercase;
		}

		.label-distribution {
			margin-top: 10px;
			display: flex;
			flex-wrap: wrap;
			gap: 4px;
		}

		.label-chip {
			font-size: 10px;
			padding: 3px 8px;
			background: rgba(255, 255, 255, 0.1);
			color: #aaa;
			border-radius: 10px;
		}
	</style>
}
