package components

import (
	"fmt"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"
)

// C5EntityCard is a robust entity component that combines telemetry and video
// It can optionally show a detailed view with expanded telemetry and video player
templ C5EntityCard(entity shared.EntityState, isDetailed bool) {
	<div id={ "c5-entity-" + entity.EntityID }
		class={ "c5-entity-card", templ.KV("detailed", isDetailed) }
		data-entity-id={ entity.EntityID }>

		<!-- Header / Simple View -->
		<div class="c5-card-header" data-on-click={ fmt.Sprintf("toggleEntityDetail('%s')", entity.EntityID) }>
			<div class="header-top">
				<div class="entity-identity">
					<div class="entity-name">
						if entity.Name != "" {
							{ entity.Name }
						} else {
							{ entity.EntityID }
						}
					</div>
					<div class="entity-type">{ entity.EntityType }</div>
				</div>
				<div class="entity-status-badge">
					<span class={ "status-dot", templ.KV("active", entity.Status == "active"), templ.KV("inactive", entity.Status != "active") }></span>
					<span class="status-text">{ entity.Status }</span>
				</div>
			</div>

			<!-- Quick Stats (Always Visible) -->
			if entity.Position != nil && entity.Position.Global != nil {
				<div class="quick-stats">
					<div class="stat-pill">
						<span class="label">LAT</span>
						<span class="value">{ fmt.Sprintf("%.6f", entity.Position.Global.Latitude) }</span>
					</div>
					<div class="stat-pill">
						<span class="label">LNG</span>
						<span class="value">{ fmt.Sprintf("%.6f", entity.Position.Global.Longitude) }</span>
					</div>
					<div class="stat-pill">
						<span class="label">ALT</span>
						<span class="value">{ fmt.Sprintf("%.0fm", entity.Position.Global.AltitudeMSL) }</span>
					</div>
				</div>
			}
		</div>

		<!-- Detailed View (Collapsible) -->
		<div class="c5-card-body" style={ templ.SafeCSSProperty(func() string { if !isDetailed { return "display: none;" } else { return "display: block;" } }()) }>

			<!-- Video Player Section -->
			<div class="video-section">
				<div class="video-container" data-entity-id={ entity.EntityID }>
					<!-- No Signal Overlay (hidden by default, shown on error) -->
					<div class="video-overlay no-signal-overlay">
						<div class="no-signal">
							<span>No Video Signal</span>
						</div>
					</div>
					<!-- MJPEG stream (primary - works with transcoder) -->
					<img
						class="video-mjpeg"
						src={ "/api/v1/video/stream/" + entity.EntityID }
						alt="Video stream"/>
					<!-- Video element for WebRTC H.264 (alternative) -->
					<video class="video-h264" muted autoplay playsinline></video>
					<canvas class="video-canvas"></canvas>
				</div>
				<div class="video-controls">
					<span class="fps-counter">-- fps</span>
					<button class="btn-fullscreen" data-entity-id={ entity.EntityID } onclick="openVideoFullscreen(this.dataset.entityId)">
						Fullscreen
					</button>
				</div>
			</div>

			<!-- Telemetry Grid -->
			<div class="telemetry-grid">
				<!-- Vehicle Status -->
				if entity.VehicleStatus != nil {
					<div class="telemetry-group">
						<h5>Vehicle Status</h5>
						<div class="stat-row">
							<span>Mode</span>
							<span class="highlight">{ entity.VehicleStatus.Mode }</span>
						</div>
						<div class="stat-row">
							<span>State</span>
							<span class={ templ.KV("text-danger", entity.VehicleStatus.Armed), templ.KV("text-success", !entity.VehicleStatus.Armed) }>
								{ func() string { if entity.VehicleStatus.Armed { return "ARMED" } else { return "DISARMED" } }() }
							</span>
						</div>
					</div>
				}

				<!-- Flight Data -->
				if entity.VFR != nil {
					<div class="telemetry-group">
						<h5>Flight Data</h5>
						<div class="stat-row">
							<span>Ground Speed</span>
							<span>{ fmt.Sprintf("%.1f m/s", entity.VFR.Groundspeed) }</span>
						</div>
						<div class="stat-row">
							<span>Heading</span>
							<span>{ fmt.Sprintf("%d°", entity.VFR.Heading) }</span>
						</div>
					</div>
				}

				<!-- Battery -->
				if entity.Power != nil {
					<div class="telemetry-group">
						<h5>Power</h5>
						<div class="stat-row">
							<span>Battery</span>
							<span class={ templ.KV("text-warning", entity.Power.BatteryRemain < 30), templ.KV("text-success", entity.Power.BatteryRemain >= 30) }>
								{ fmt.Sprintf("%d%%", entity.Power.BatteryRemain) }
							</span>
						</div>
						<div class="stat-row">
							<span>Voltage</span>
							<span>{ fmt.Sprintf("%.1fV", entity.Power.Voltage) }</span>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}

// C5EntityCardScript contains the JS logic for the card interaction and video
templ C5EntityCardScript() {
	<script>
		// Global FPS tracker state
		const c5FpsTrackers = {};

		function toggleEntityDetail(entityId) {
			const card = document.getElementById('c5-entity-' + entityId);
			if (!card) return;

			const body = card.querySelector('.c5-card-body');
			const isDetailed = card.classList.toggle('detailed');

			if (isDetailed) {
				body.style.display = 'block';
				// Initialize video stream
				initVideoStream(card, entityId);
			} else {
				body.style.display = 'none';
			}
		}

		function initVideoStream(card, entityId) {
			const container = card.querySelector('.video-container');
			if (!container) return;

			const mjpegImg = container.querySelector('.video-mjpeg');
			const overlay = container.querySelector('.no-signal-overlay');
			const fpsEl = card.querySelector('.fps-counter');

			// Skip if already initialized
			if (c5FpsTrackers[entityId]) return;

			if (mjpegImg) {
				// Initialize tracker
				c5FpsTrackers[entityId] = {
					frameCount: 0,
					lastTime: performance.now()
				};

				// Track load events for FPS
				mjpegImg.onload = function() {
					// Hide overlay on successful load
					if (overlay) overlay.classList.remove('show');

					const tracker = c5FpsTrackers[entityId];
					if (!tracker) return;

					tracker.frameCount++;
					const now = performance.now();
					if (now - tracker.lastTime >= 1000) {
						const fps = Math.round(tracker.frameCount * 1000 / (now - tracker.lastTime));
						if (fpsEl) fpsEl.textContent = fps + ' fps';
						tracker.frameCount = 0;
						tracker.lastTime = now;
					}
				};

				mjpegImg.onerror = function() {
					// Show overlay on error
					if (overlay) overlay.classList.add('show');
				};
			}
		}

		function openVideoFullscreen(entityId) {
			if (!entityId) {
				console.warn('[Video] No entityId provided for fullscreen');
				return;
			}

			// Find the existing video element for this entity
			const card = document.getElementById('c5-entity-' + entityId);
			const existingImg = card ? card.querySelector('.video-mjpeg') : null;

			// Remove any existing modal first
			const existingModal = document.getElementById('video-fullscreen-modal');
			if (existingModal) existingModal.remove();

			// Create fullscreen modal
			const modal = document.createElement('div');
			modal.id = 'video-fullscreen-modal';
			modal.innerHTML = `
				<div class="fullscreen-header">
					<span class="entity-label">${entityId}</span>
					<button class="close-btn" onclick="closeVideoFullscreen()">Close (ESC)</button>
				</div>
				<div class="fullscreen-video">
				</div>
			`;
			document.body.appendChild(modal);

			// Clone the existing img element to reuse the stream, or create new one
			const fullscreenContainer = modal.querySelector('.fullscreen-video');
			if (existingImg && existingImg.src) {
				const clonedImg = existingImg.cloneNode(true);
				clonedImg.style.maxWidth = '100%';
				clonedImg.style.maxHeight = 'calc(100vh - 60px)';
				clonedImg.style.objectFit = 'contain';
				fullscreenContainer.appendChild(clonedImg);
			} else {
				// Fallback: create new stream connection
				const img = document.createElement('img');
				img.src = '/api/v1/video/stream/' + entityId;
				img.alt = 'Video stream';
				fullscreenContainer.appendChild(img);
			}

			// ESC key to close
			const escHandler = function(e) {
				if (e.key === 'Escape') {
					closeVideoFullscreen();
					document.removeEventListener('keydown', escHandler);
				}
			};
			document.addEventListener('keydown', escHandler);
		}

		function closeVideoFullscreen() {
			const modal = document.getElementById('video-fullscreen-modal');
			if (modal) modal.remove();
		}
	</script>
	<style>
		/* Video container styles */
		.video-container {
			position: relative;
			background: #000;
			border-radius: 4px;
			overflow: hidden;
		}

		.video-container .video-mjpeg {
			width: 100%;
			height: auto;
			display: block;
		}

		.video-container .video-h264,
		.video-container .video-canvas {
			display: none;
		}

		.video-overlay.no-signal-overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.85);
			display: none;
			align-items: center;
			justify-content: center;
			z-index: 10;
		}

		.video-overlay.no-signal-overlay.show {
			display: flex;
		}

		.no-signal-overlay .no-signal {
			color: #666;
			text-align: center;
			font-size: 14px;
		}

		.video-controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px 12px;
			background: #1a1a1a;
			border-top: 1px solid #333;
		}

		.fps-counter {
			color: #0ff;
			font-size: 12px;
			font-family: monospace;
		}

		.btn-fullscreen {
			background: #0a4;
			border: none;
			color: #fff;
			padding: 6px 12px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 12px;
		}

		.btn-fullscreen:hover {
			background: #0b5;
		}

		/* Fullscreen modal */
		#video-fullscreen-modal {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #000;
			z-index: 10000;
			display: flex;
			flex-direction: column;
		}

		.fullscreen-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			background: #111;
			border-bottom: 1px solid #333;
		}

		.fullscreen-header .entity-label {
			color: #0ff;
			font-weight: bold;
		}

		.fullscreen-header .close-btn {
			background: #a00;
			border: none;
			color: #fff;
			padding: 8px 16px;
			border-radius: 4px;
			cursor: pointer;
		}

		.fullscreen-header .close-btn:hover {
			background: #c00;
		}

		.fullscreen-video {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #000;
			position: relative;
		}

		.fullscreen-video img {
			max-width: 100%;
			max-height: calc(100vh - 60px);
			object-fit: contain;
		}

		.fullscreen-loading {
			color: #666;
			font-size: 16px;
			position: absolute;
		}
	</style>
}
