package components

// AnalyticsPanel provides a comprehensive overwatch view with:
// - Connection status and stats
// - Entity list with SSE updates
// - Debug panel for signal inspection
// - Analytics widgets for entity types, status, threats, and vision
// Note: This panel intentionally excludes the map component
templ AnalyticsPanel() {
	<div id="analytics-overwatch-panel"
		class="panel analytics-overwatch-panel"
		data-signals="{
			entityStatesByOrg: {},
			lastUpdate: '',
			_isConnected: false,
			totalEntities: 0,
			totalOrgs: 0,
			debugMode: false,
			analytics: {
				typeCounts: {},
				statusCounts: {},
				threats: { active: 0, priority: {} },
				vision: { tracked: 0, detections: 0 }
			}
		}"
		data-init="@get('/api/overwatch/kv/watch')">

		<!-- Header: Command Bar -->
		<div class="panel-header">
			<h2>Overwatch Analytics</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="stats" data-show="$_isConnected">
					<span data-text="$totalOrgs + ' orgs'"></span>
					<span data-text="' · ' + $totalEntities + ' entities'"></span>
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="$lastUpdate"></span>
				<button class="debug-toggle-btn" data-on-click="$debugMode = !$debugMode">
					<span data-text="$debugMode ? 'Hide Debug' : 'Debug'"></span>
				</button>
			</div>
		</div>

		<div class="analytics-overwatch-content">
			<!-- Analytics Summary Grid -->
			<div class="analytics-grid">
				<!-- Entity Type Distribution -->
				<div class="analytics-card">
					<h4>Entity Types</h4>
					<div class="chart-container type-chart" id="entity-types-chart">
						<div class="bar-chart" data-show="Object.keys($analytics.typeCounts || {}).length > 0">
							<template data-for="entry in Object.entries($analytics.typeCounts || {})">
								<div class="chart-row">
									<span class="label" data-text="entry[0]"></span>
									<div class="bar-track">
										<div class="bar-fill"
											data-bind-style="{
												width: (entry[1] / Math.max(1, Object.values($analytics.typeCounts || {}).reduce((a, b) => a + b, 0)) * 100) + '%',
												backgroundColor: getTypeColor(entry[0])
											}"></div>
									</div>
									<span class="value" data-text="entry[1]"></span>
								</div>
							</template>
						</div>
						<div class="empty-chart" data-show="Object.keys($analytics.typeCounts || {}).length === 0">
							No entities yet
						</div>
					</div>
				</div>

				<!-- Operational Status -->
				<div class="analytics-card">
					<h4>Operational Status</h4>
					<div class="status-stats">
						<div class="stat-item status-active">
							<span class="stat-value" data-text="$analytics.statusCounts.active || 0">0</span>
							<span class="stat-label">Active</span>
						</div>
						<div class="stat-item status-maintenance">
							<span class="stat-value" data-text="$analytics.statusCounts.maintenance || 0">0</span>
							<span class="stat-label">Maint</span>
						</div>
						<div class="stat-item status-unknown">
							<span class="stat-value" data-text="$analytics.statusCounts.unknown || 0">0</span>
							<span class="stat-label">Unknown</span>
						</div>
					</div>
				</div>

				<!-- Threat Assessment -->
				<div class="analytics-card">
					<h4>Threat Level</h4>
					<div class="threat-summary" data-class="{ 'high-alert': $analytics.threats.active > 0 }">
						<div class="main-threat-count">
							<span class="count" data-text="$analytics.threats.active">0</span>
							<span class="label">Active Threats</span>
						</div>
						<div class="priority-breakdown">
							<div class="p-item p-critical" data-show="$analytics.threats.priority.critical > 0">
								<span data-text="$analytics.threats.priority.critical">0</span> Critical
							</div>
							<div class="p-item p-high" data-show="$analytics.threats.priority.high > 0">
								<span data-text="$analytics.threats.priority.high">0</span> High
							</div>
						</div>
					</div>
				</div>

				<!-- Global Vision -->
				<div class="analytics-card">
					<h4>Global Vision</h4>
					<div class="vision-stats">
						<div class="vision-row">
							<span class="label">Tracked Objects</span>
							<span class="value" data-text="$analytics.vision.tracked">0</span>
						</div>
						<div class="vision-row">
							<span class="label">Active Detections</span>
							<span class="value highlight" data-text="$analytics.vision.detections">0</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Debug Panel -->
			<div data-show="$debugMode" class="debug-panel">
				<h4>Signal Store Debug</h4>
				<div class="debug-grid">
					<div>
						<span class="debug-label">Total Orgs:</span>
						<span class="debug-value" data-text="$totalOrgs"></span>
					</div>
					<div>
						<span class="debug-label">Total Entities:</span>
						<span class="debug-value" data-text="$totalEntities"></span>
					</div>
					<div>
						<span class="debug-label">Connected:</span>
						<span class="debug-value" data-text="$_isConnected ? 'Yes' : 'No'"></span>
					</div>
					<div>
						<span class="debug-label">Last Update:</span>
						<span class="debug-value" data-text="$lastUpdate || 'Never'"></span>
					</div>
				</div>
				<details>
					<summary>View Raw Signal Data</summary>
					<pre data-text="JSON.stringify($entityStatesByOrg, null, 2)"></pre>
				</details>
			</div>

			<!-- Entities Container — Server-rendered HTML via SSE -->
			<div id="entities-container" class="entities-grid">
				<div class="empty-state">
					<p>No entity states in global store. Waiting for telemetry data...</p>
					<p>Server-side rendering via SSE</p>
				</div>
			</div>
		</div>

		<script>
			function getTypeColor(type) {
				const colors = {
					'aircraft_multirotor': '#00ff88',
					'aircraft_vtol':       '#00e5ff',
					'aircraft_fixedwing':  '#00bcd4',
					'aircraft_airship':    '#80deea',
					'ground_vehicle':      '#ffab00',
					'ground_robot':        '#ff6d00',
					'sensor_fixed':        '#00e676',
					'sensor':              '#69f0ae',
					'control_station':     '#b388ff',
					'vessel':              '#448aff',
					'submarine':           '#82b1ff',
				};
				return colors[type] || '#555';
			}
		</script>
	</div>
}
