package components

import (
	"encoding/json"
	"fmt"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"
)

// Helper to serialize entity to JSON for copy functionality
// Note: templ automatically escapes attribute values, so we return raw JSON
func entityToJSON(entity shared.EntityState) string {
	data, err := json.Marshal(entity)
	if err != nil {
		return "{}"
	}
	return string(data)
}

// Helper to get entity type icon
func getEntityIcon(entityType string) string {
	icons := map[string]string{
		"aircraft_vtol":       "🚁",
		"aircraft_multirotor": "🚁",
		"aircraft_airship":    "🎈",
		"aircraft_fixedwing":  "✈️",
		"ground_vehicle":      "🚗",
		"ground_robot":        "🤖",
		"sensor_fixed":        "📡",
		"control_station":     "🖥️",
		"sensor":              "📡",
		"vessel":              "🚢",
		"submarine":           "🛟",
	}
	if icon, ok := icons[entityType]; ok {
		return icon
	}
	return "📍"
}

templ EntityCard(entity shared.EntityState) {
	<div id={ "entity-" + entity.EntityID } class={ "entity-card entity-card--wide", templ.KV("entity-card--threat", entity.Analytics != nil && entity.Analytics.ActiveThreatCount > 0) } data-entity-json={ entityToJSON(entity) }>
		<div class="entity-card-inner">
			<!-- Header: Icon, Name, Badges, Key Metrics, Menu -->
			<div id={ "entity-header-" + entity.EntityID } class="entity-header">
				<div class="entity-header__left">
					<span class="entity-header__icon">{ getEntityIcon(entity.EntityType) }</span>
					<div class="entity-header__identity">
						<div class="entity-header__name">
							if entity.Name != "" {
								{ entity.Name }
							} else if len(entity.EntityID) > 8 {
								{ entity.EntityID[:8] }...
							} else {
								{ entity.EntityID }
							}
						</div>
						<div class="entity-header__type">{ entity.EntityType }</div>
					</div>
				</div>
				<div class="entity-header__right">
					<!-- Key metrics strip -->
					if entity.Power != nil && entity.Power.BatteryRemain > 0 {
						<div class="metrics-strip">
							<div class={ "metric-bar", templ.KV("metric-bar--good", entity.Power.BatteryRemain > 50), templ.KV("metric-bar--warn", entity.Power.BatteryRemain <= 50 && entity.Power.BatteryRemain > 20), templ.KV("metric-bar--crit", entity.Power.BatteryRemain <= 20) }>
								<div class="metric-bar__fill" style={ fmt.Sprintf("width: %d%%", entity.Power.BatteryRemain) }></div>
								<span class="metric-bar__text">{ fmt.Sprintf("%d%%", entity.Power.BatteryRemain) }</span>
							</div>
							if entity.Power.Voltage > 0 {
								<span class="metric-value">{ fmt.Sprintf("%.1fV", entity.Power.Voltage) }</span>
							}
						</div>
					}
					<div class="entity-header__badges">
						<span class={ "badge", templ.KV("badge-active", entity.Status == "active"), templ.KV("badge-inactive", entity.Status != "active") }>
							{ entity.Status }
						</span>
						if entity.VehicleStatus != nil {
							<span class={ "badge", templ.KV("badge-armed", entity.VehicleStatus.Armed), templ.KV("badge-disarmed", !entity.VehicleStatus.Armed) }>
								if entity.VehicleStatus.Armed {
									ARMED
								} else {
									SAFE
								}
							</span>
						}
					</div>
					<!-- Corner dropdown menu -->
					<div class="entity-dropdown">
						<button class="entity-dropdown__trigger" data-entity-id={ entity.EntityID } data-action="toggle-dropdown">
							<svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
								<circle cx="8" cy="3" r="1.5"></circle>
								<circle cx="8" cy="8" r="1.5"></circle>
								<circle cx="8" cy="13" r="1.5"></circle>
							</svg>
						</button>
						<div id={ "dropdown-" + entity.EntityID } class="entity-dropdown__menu">
							<button class="entity-dropdown__item" data-entity-id={ entity.EntityID } data-action="copy-id">
								<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
									<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
								</svg>
								Copy Entity ID
							</button>
							<button class="entity-dropdown__item" data-entity-id={ entity.EntityID } data-org-id={ entity.OrgID } data-action="copy-json">
								<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
									<polyline points="14 2 14 8 20 8"></polyline>
								</svg>
								Copy as JSON
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Meta row: ID, MAVLink, Mode -->
			<div class="entity-meta">
				<span class="entity-meta__item">
					<span class="label">ID</span>
					<span class="value value--mono">{ entity.EntityID }</span>
				</span>
				if entity.SystemID != 0 || entity.ComponentID != 0 {
					<span class="entity-meta__item">
						<span class="label">MAV</span>
						<span class="value value--mono">{ fmt.Sprintf("%d.%d", entity.SystemID, entity.ComponentID) }</span>
					</span>
				}
				if entity.VehicleStatus != nil && entity.VehicleStatus.Mode != "" {
					<span class="entity-meta__item">
						<span class="label">Mode</span>
						<span class="value value--highlight">{ entity.VehicleStatus.Mode }</span>
					</span>
				}
			</div>
			<!-- Main content: 2-column wide layout -->
			<div class="entity-content">
				<!-- Left Column: Position + Systems -->
				<div class="entity-col">
					if entity.Position != nil && entity.Position.Global != nil {
						<div id={ "position-" + entity.EntityID } class="entity-section entity-section--collapsible">
							<h4 class="section-header" data-action="toggle-section">
								<span>Position</span>
								<svg class="section-chevron" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<polyline points="6 9 12 15 18 9"></polyline>
								</svg>
							</h4>
							<div class="section-content">
								<div class="data-grid data-grid--2col">
									<div class="data-item">
										<span class="label">Lat</span>
										<span class="value value--mono">{ fmt.Sprintf("%.6f°", entity.Position.Global.Latitude) }</span>
									</div>
									<div class="data-item">
										<span class="label">Lon</span>
										<span class="value value--mono">{ fmt.Sprintf("%.6f°", entity.Position.Global.Longitude) }</span>
									</div>
									<div class="data-item">
										<span class="label">Alt MSL</span>
										<span class="value value--mono">{ fmt.Sprintf("%.1fm", entity.Position.Global.AltitudeMSL) }</span>
									</div>
									<div class="data-item">
										<span class="label">Alt AGL</span>
										<span class="value value--mono">{ fmt.Sprintf("%.1fm", entity.Position.Global.AltitudeRelative) }</span>
									</div>
									if entity.VFR != nil {
										<div class="data-item">
											<span class="label">Hdg</span>
											<span class="value value--mono">{ fmt.Sprintf("%d°", entity.VFR.Heading) }</span>
										</div>
										<div class="data-item">
											<span class="label">GndSpd</span>
											<span class="value value--mono">{ fmt.Sprintf("%.1f m/s", entity.VFR.Groundspeed) }</span>
										</div>
									}
								</div>
							</div>
						</div>
					}
					if entity.Power != nil || entity.VFR != nil || (entity.VehicleStatus != nil && entity.VehicleStatus.Load > 0) {
						<div id={ "systems-" + entity.EntityID } class="entity-section entity-section--collapsible">
							<h4 class="section-header" data-action="toggle-section">
								<span>Systems</span>
								<svg class="section-chevron" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<polyline points="6 9 12 15 18 9"></polyline>
								</svg>
							</h4>
							<div class="section-content">
								<!-- Progress bars for key metrics -->
								if entity.Power != nil && entity.Power.BatteryRemain > 0 {
									<div class="progress-item">
										<div class="progress-header">
											<span class="label">Battery</span>
											<span class={ "value", templ.KV("value--good", entity.Power.BatteryRemain > 50), templ.KV("value--warn", entity.Power.BatteryRemain <= 50 && entity.Power.BatteryRemain > 20), templ.KV("value--crit", entity.Power.BatteryRemain <= 20) }>
												{ fmt.Sprintf("%d%%", entity.Power.BatteryRemain) }
											</span>
										</div>
										<div class="progress-bar">
											<div class={ "progress-bar__fill", templ.KV("progress-bar__fill--good", entity.Power.BatteryRemain > 50), templ.KV("progress-bar__fill--warn", entity.Power.BatteryRemain <= 50 && entity.Power.BatteryRemain > 20), templ.KV("progress-bar__fill--crit", entity.Power.BatteryRemain <= 20) } style={ fmt.Sprintf("width: %d%%", entity.Power.BatteryRemain) }></div>
										</div>
									</div>
								}
								if entity.VehicleStatus != nil && entity.VehicleStatus.Load > 0 {
									<div class="progress-item">
										<div class="progress-header">
											<span class="label">CPU Load</span>
											<span class={ "value", templ.KV("value--good", float64(entity.VehicleStatus.Load)/10.0 < 50), templ.KV("value--warn", float64(entity.VehicleStatus.Load)/10.0 >= 50 && float64(entity.VehicleStatus.Load)/10.0 < 80), templ.KV("value--crit", float64(entity.VehicleStatus.Load)/10.0 >= 80) }>
												{ fmt.Sprintf("%.0f%%", float64(entity.VehicleStatus.Load)/10.0) }
											</span>
										</div>
										<div class="progress-bar">
											<div class={ "progress-bar__fill", templ.KV("progress-bar__fill--good", float64(entity.VehicleStatus.Load)/10.0 < 50), templ.KV("progress-bar__fill--warn", float64(entity.VehicleStatus.Load)/10.0 >= 50 && float64(entity.VehicleStatus.Load)/10.0 < 80), templ.KV("progress-bar__fill--crit", float64(entity.VehicleStatus.Load)/10.0 >= 80) } style={ fmt.Sprintf("width: %.0f%%", float64(entity.VehicleStatus.Load)/10.0) }></div>
										</div>
									</div>
								}
								<div class="data-grid data-grid--2col">
									if entity.Power != nil && entity.Power.Voltage > 0 {
										<div class="data-item">
											<span class="label">Voltage</span>
											<span class={ "value value--mono", templ.KV("value--good", entity.Power.Voltage > 12.0), templ.KV("value--warn", entity.Power.Voltage <= 12.0 && entity.Power.Voltage > 11.0), templ.KV("value--crit", entity.Power.Voltage <= 11.0) }>
												{ fmt.Sprintf("%.1fV", entity.Power.Voltage) }
											</span>
										</div>
									}
									if entity.VFR != nil {
										<div class="data-item">
											<span class="label">Climb</span>
											<span class="value value--mono">{ fmt.Sprintf("%.1f m/s", entity.VFR.ClimbRate) }</span>
										</div>
									}
								</div>
							</div>
						</div>
					}
				</div>
				<!-- Right Column: Attitude + Analytics -->
				<div class="entity-col">
					if entity.Attitude != nil && entity.Attitude.Euler != nil {
						<div id={ "attitude-" + entity.EntityID } class="entity-section entity-section--collapsible">
							<h4 class="section-header" data-action="toggle-section">
								<span>Attitude</span>
								<svg class="section-chevron" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<polyline points="6 9 12 15 18 9"></polyline>
								</svg>
							</h4>
							<div class="section-content">
								<div class="data-grid data-grid--3col">
									<div class="data-item">
										<span class="label">Pitch</span>
										<span class="value value--mono">{ fmt.Sprintf("%.1f°", entity.Attitude.Euler.Pitch * 180.0 / 3.14159) }</span>
									</div>
									<div class="data-item">
										<span class="label">Roll</span>
										<span class="value value--mono">{ fmt.Sprintf("%.1f°", entity.Attitude.Euler.Roll * 180.0 / 3.14159) }</span>
									</div>
									<div class="data-item">
										<span class="label">Yaw</span>
										<span class="value value--mono">{ fmt.Sprintf("%.1f°", entity.Attitude.Euler.Yaw * 180.0 / 3.14159) }</span>
									</div>
								</div>
							</div>
						</div>
					}
					if entity.Analytics != nil {
						<div id={ "analytics-" + entity.EntityID } class="entity-section entity-section--collapsible">
							<h4 class="section-header" data-action="toggle-section">
								<span>Analytics</span>
								if entity.Analytics.ActiveThreatCount > 0 {
									<span class="section-badge section-badge--threat">{ fmt.Sprintf("%d", entity.Analytics.ActiveThreatCount) }</span>
								}
								<svg class="section-chevron" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<polyline points="6 9 12 15 18 9"></polyline>
								</svg>
							</h4>
							<div class="section-content">
								<div class="data-grid data-grid--2col">
									<div class="data-item" id={ "analytics-tracked-" + entity.EntityID }>
										<span class="label">Tracked</span>
										<span class="value value--mono">{ fmt.Sprintf("%d", entity.Analytics.TrackedObjectsCount) }</span>
									</div>
									<div class="data-item" id={ "analytics-active-" + entity.EntityID }>
										<span class="label">Active</span>
										<span class="value value--mono">{ fmt.Sprintf("%d", entity.Analytics.ActiveObjectsCount) }</span>
									</div>
									<div class="data-item" id={ "analytics-frames-" + entity.EntityID }>
										<span class="label">Frames</span>
										<span class="value value--mono">{ fmt.Sprintf("%d", entity.Analytics.TotalFramesProcessed) }</span>
									</div>
									<div class="data-item" id={ "analytics-threats-" + entity.EntityID }>
										<span class="label">Threats</span>
										<span class={ "value value--mono", templ.KV("value--crit", entity.Analytics.ActiveThreatCount > 0) }>
											{ fmt.Sprintf("%d", entity.Analytics.ActiveThreatCount) }
										</span>
									</div>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
			<!-- Tracked Objects: Compact collapsible list -->
			if entity.Detections != nil && entity.Detections.TrackedObjects != nil && len(entity.Detections.TrackedObjects) > 0 {
				<div id={ "detections-" + entity.EntityID } class="entity-section entity-section--collapsible">
					<h4 class="section-header" data-action="toggle-section">
						<span>Detections</span>
						<span class="section-badge">{ fmt.Sprintf("%d", len(entity.Detections.TrackedObjects)) }</span>
						if entity.Detections.IsLive {
							<span class="section-badge section-badge--live">LIVE</span>
						}
						if entity.Detections.FrameCount > 0 {
							<span class="section-badge section-badge--dim">{ fmt.Sprintf("F%d", entity.Detections.FrameCount) }</span>
						}
						<svg class="section-chevron" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<polyline points="6 9 12 15 18 9"></polyline>
						</svg>
					</h4>
					<div class="section-content">
						<div class="track-list">
							for trackID, obj := range entity.Detections.TrackedObjects {
								<div id={ "track-" + trackID } class="track-item track-item--active">
									<div class="track-item__main">
										<span class="track-status track-status--active">LIVE</span>
										<span class="track-label">{ obj.Label }</span>
										<span class="track-conf">{ fmt.Sprintf("%.0f%%", obj.EffectiveConfidence()*100) }</span>
									</div>
									<div class="track-item__detail">
										<span class="track-pos">{ fmt.Sprintf("(%.2f, %.2f)", obj.CX, obj.CY) }</span>
										if obj.DX != 0 || obj.DY != 0 {
											<span class="track-vel">{ fmt.Sprintf("d(%+.3f, %+.3f)", obj.DX, obj.DY) }</span>
										}
										if obj.FrameCount > 0 {
											<span class="track-frames">{ fmt.Sprintf("%d fr", obj.FrameCount) }</span>
										}
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			}
			<!-- Video Player Placeholder - video component appended separately via SSE to avoid morph recreation -->
			<div class="video-section" id={ "video-section-" + entity.EntityID } data-ignore-morph></div>
			<!-- Threat Intelligence: Alert banner -->
			if entity.ThreatIntel != nil && entity.ThreatIntel.ThreatSummary != nil && entity.ThreatIntel.ThreatSummary.TotalThreats > 0 {
				<div id={ "threat-intel-" + entity.EntityID } class="entity-section entity-section--threat">
					<div class="threat-banner">
						<span class="threat-banner__level">{ entity.ThreatIntel.ThreatSummary.AlertLevel }</span>
						<span class="threat-banner__count">{ fmt.Sprintf("%d threats", entity.ThreatIntel.ThreatSummary.TotalThreats) }</span>
					</div>
				</div>
			}
			<!-- Footer: Quick Actions + Timestamp -->
			<div id={ "entity-footer-" + entity.EntityID } class="entity-footer">
				<div class="quick-actions">
					<button class="quick-action" title="Center on Map">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<circle cx="12" cy="10" r="3"></circle>
							<path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 7 8 11.7z"></path>
						</svg>
					</button>
					<button class="quick-action" title="View Stream">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<polygon points="5 3 19 12 5 21 5 3"></polygon>
						</svg>
					</button>
					<button class="quick-action" title="Send Command">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<line x1="22" y1="2" x2="11" y2="13"></line>
							<polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
						</svg>
					</button>
				</div>
				<span class="entity-footer__time">{ entity.UpdatedAt.Format("15:04:05") }</span>
			</div>
		</div>
	</div>
}
