package pages

import (
	"fmt"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/mediamtx"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/components"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/layouts"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"
)

templ VideoPage(entityIDs []string, webrtcBaseURL string) {
	@layouts.Base("Video") {
		@components.Navigation("video") {
			<div class="tab-content">
				@VideoPanel(entityIDs, webrtcBaseURL)
			</div>
			@VideoPageStyles()
		}
	}
}

templ VideoPanel(entityIDs []string, webrtcBaseURL string) {
	<div id="video-panel"
		class="panel"
		data-signals={ fmt.Sprintf(`{
			activeStreams: [],
			streamCount: 0,
			lastUpdate: '',
			_isConnected: false,
			selectedEntity: '',
			webrtcBaseURL: '%s'
		}`, webrtcBaseURL) }
		data-init="@get('/api/video/list')">
		<div class="panel-header">
			<h2>Video Feeds</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="stats" data-show="$_isConnected" style="margin-left: 15px; color: #0ff; font-size: 0.9em;">
					<span data-text="$streamCount + ' active streams'"></span>
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="'Updated: ' + $lastUpdate"></span>
			</div>
		</div>
		<div class="video-controls-bar" style="padding: 15px; border-bottom: 1px solid #333;">
			<div style="display: flex; gap: 15px; align-items: center;">
				<label style="color: #888;">Select Entity:</label>
				<select
					data-model="selectedEntity"
					style="background: #1a1a1a; border: 1px solid #444; color: #fff; padding: 8px 12px; border-radius: 4px; min-width: 200px;">
					<option value="">-- All Active Streams --</option>
					for _, entityID := range entityIDs {
						<option value={ entityID }>{ entityID }</option>
					}
				</select>
			</div>
		</div>
		<div id="video-content" class="video-content" style="padding: 20px;">
			<!-- Grid view for all active streams -->
			<div id="video-grid" class="video-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 20px;">
				<!-- Populated by SSE from /api/video/list -->
				<div class="empty-state" style="color: #888; padding: 40px; text-align: center; grid-column: 1 / -1;">
					<div style="font-size: 48px; margin-bottom: 10px;">📹</div>
					<p>No active video streams detected.</p>
					<p style="font-size: 12px; margin-top: 10px;">Waiting for entities with video configuration...</p>
				</div>
			</div>
		</div>
	</div>
}

// VideoCard renders a video card with WHEP player
templ VideoCard(entity shared.EntityState, status mediamtx.PathStatus) {
	<div id={ "video-card-" + entity.EntityID } class="video-card" data-entity-id={ entity.EntityID } data-ignore-morph>
		<div class="video-card-header">
			<span class="entity-name">
				if entity.Name != "" {
					{ entity.Name }
				} else {
					{ entity.EntityID }
				}
			</span>
			<div class="video-card-stats">
				@VideoStatusBadge(entity.EntityID, status.Ready, status.ReaderCount)
			</div>
		</div>
		<div class="video-container" data-entity-id={ entity.EntityID }
			if entity.VideoConfig != nil && entity.VideoConfig.PreferredWebRTCURL() != "" {
				data-webrtc-url={ entity.VideoConfig.PreferredWebRTCURL() }
			}>
			<video
				id={ "video-whep-" + entity.EntityID }
				class="video-whep"
				autoplay
				muted
				playsinline
				style="width: 100%; height: auto; display: block; background: #000;">
			</video>
		</div>
		<div class="video-card-controls">
			<span class="status-label live">LIVE</span>
			<button class="btn-fullscreen" data-entity-id={ entity.EntityID } onclick="openVideoFullscreen(this.dataset.entityId)">
				Fullscreen
			</button>
		</div>
		<script>
			(function() {
				var entityId = document.currentScript.parentElement.dataset.entityId;
				connectWHEP(entityId);
			})();
		</script>
	</div>
}

// VideoStatusBadge renders LIVE/OFFLINE badge with viewer count
templ VideoStatusBadge(entityID string, isLive bool, readerCount int) {
	<div id={ "video-status-" + entityID } class="video-status-badge">
		if isLive {
			<span class="badge-live">LIVE</span>
		} else {
			<span class="badge-offline">OFFLINE</span>
		}
		if readerCount > 0 {
			<span class="badge-viewers">{ fmt.Sprintf("%d", readerCount) } viewers</span>
		}
	</div>
}

// VideoPageStyles contains the styles and scripts for the video page
templ VideoPageStyles() {
	<script>
		// WHEP connection management
		const whepConnections = {};
		const WHEP_MAX_RETRIES = 8;
		const WHEP_BASE_DELAY = 2000;
		const WHEP_MAX_DELAY = 30000;

		async function connectWHEP(entityId) {
			var existing = whepConnections[entityId];

			// Guard: already connected or connecting
			if (existing && existing.connecting) return;
			if (existing && existing.pc && existing.pc.connectionState === 'connected') return;

			disconnectWHEP(entityId);

			// Read the WebRTC URL from the video container's data attribute (set from VideoConfig)
			var videoCard = document.getElementById('video-card-' + entityId);
			var container = videoCard ? videoCard.querySelector('.video-container') : null;
			var webrtcURL = container ? container.dataset.webrtcUrl : '';

			if (!webrtcURL) {
				console.warn('[WHEP] No webrtc_url for ' + entityId + ', skipping');
				return;
			}

			// WHEP endpoint = webrtc_url + /whep
			var whepURL = webrtcURL.replace(/\/+$/, '') + '/whep';

			var videoEl = document.getElementById('video-whep-' + entityId);
			if (!videoEl) return;

			// Track connecting state and retry count
			var retries = (existing && existing.retries) || 0;
			whepConnections[entityId] = { pc: null, reconnectTimer: null, connecting: true, retries: retries };

			var pc = null;
			try {
				pc = new RTCPeerConnection({
					iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
				});

				pc.addTransceiver('video', { direction: 'recvonly' });
				pc.addTransceiver('audio', { direction: 'recvonly' });

				pc.ontrack = function(evt) {
					videoEl.srcObject = evt.streams[0];
				};

				var offer = await pc.createOffer();
				await pc.setLocalDescription(offer);

				var resp = await fetch(whepURL, {
					method: 'POST',
					headers: { 'Content-Type': 'application/sdp' },
					body: pc.localDescription.sdp
				});

				if (!resp.ok) {
					throw new Error('WHEP response: ' + resp.status);
				}

				var sdp = await resp.text();
				await pc.setRemoteDescription(new RTCSessionDescription({
					type: 'answer',
					sdp: sdp
				}));

				// Success — store and reset retries
				whepConnections[entityId] = { pc: pc, reconnectTimer: null, connecting: false, retries: 0 };

				pc.onconnectionstatechange = function() {
					var conn = whepConnections[entityId];
					if (!conn || conn.pc !== pc) return; // stale listener
					if (pc.connectionState === 'failed' || pc.connectionState === 'disconnected') {
						console.warn('[WHEP] Connection lost for ' + entityId + ', scheduling reconnect');
						scheduleWHEPReconnect(entityId, 0);
					}
				};

			} catch (err) {
				// Close the PC if it was created to prevent leak
				if (pc) {
					try { pc.close(); } catch (_) {}
				}
				if (whepConnections[entityId]) {
					whepConnections[entityId].connecting = false;
				}
				console.error('[WHEP] Error connecting ' + entityId + ':', err.message);
				scheduleWHEPReconnect(entityId, retries);
			}
		}

		function scheduleWHEPReconnect(entityId, retries) {
			var conn = whepConnections[entityId];
			if (conn && conn.reconnectTimer) clearTimeout(conn.reconnectTimer);

			if (retries >= WHEP_MAX_RETRIES) {
				console.error('[WHEP] Max retries reached for ' + entityId + ', giving up');
				return;
			}

			var delay = Math.min(WHEP_BASE_DELAY * Math.pow(2, retries), WHEP_MAX_DELAY);
			console.log('[WHEP] Retry ' + (retries + 1) + '/' + WHEP_MAX_RETRIES + ' for ' + entityId + ' in ' + delay + 'ms');

			var timer = setTimeout(function() {
				if (!whepConnections[entityId]) return; // was disconnected
				whepConnections[entityId].retries = retries + 1;
				connectWHEP(entityId);
			}, delay);

			if (!whepConnections[entityId]) {
				whepConnections[entityId] = { pc: null, reconnectTimer: timer, connecting: false, retries: retries };
			} else {
				whepConnections[entityId].reconnectTimer = timer;
			}
		}

		function disconnectWHEP(entityId) {
			var conn = whepConnections[entityId];
			if (conn) {
				if (conn.reconnectTimer) clearTimeout(conn.reconnectTimer);
				if (conn.pc) {
					try { conn.pc.close(); } catch (_) {}
				}
				delete whepConnections[entityId];
			}
			var videoEl = document.getElementById('video-whep-' + entityId);
			if (videoEl) videoEl.srcObject = null;
		}

		function openVideoFullscreen(entityId) {
			if (!entityId) return;
			var videoEl = document.getElementById('video-whep-' + entityId);
			if (videoEl && videoEl.requestFullscreen) {
				videoEl.requestFullscreen();
			} else if (videoEl && videoEl.webkitRequestFullscreen) {
				videoEl.webkitRequestFullscreen();
			}
		}
	</script>
	<style>
		/* Video Card Styles */
		.video-card {
			background: #1a1a1a;
			border-radius: 4px;
			overflow: hidden;
			border: 1px solid #333;
		}

		.video-card-header {
			padding: 10px 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #333;
			background: #1a1a1a;
		}

		.video-card-header .entity-name {
			color: #0ff;
			font-weight: bold;
		}

		.video-card-stats {
			display: flex;
			align-items: center;
			gap: 8px;
		}

		/* Video Container */
		.video-container {
			position: relative;
			background: #000;
		}

		.video-whep {
			width: 100%;
			height: auto;
			display: block;
			background: #000;
		}

		/* Video Controls */
		.video-card-controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px 12px;
			background: #1a1a1a;
			border-top: 1px solid #333;
		}

		.status-label.live {
			color: #0f0;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: bold;
		}

		.btn-fullscreen {
			background: #0a4;
			border: none;
			color: #fff;
			padding: 6px 12px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 12px;
		}

		.btn-fullscreen:hover {
			background: #0b5;
		}

		/* Status Badges */
		.video-status-badge {
			display: flex;
			align-items: center;
			gap: 6px;
		}

		.badge-live {
			color: #0f0;
			font-size: 11px;
			font-weight: bold;
			text-transform: uppercase;
			position: relative;
			padding-left: 12px;
		}

		.badge-live::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 8px;
			height: 8px;
			background: #0f0;
			border-radius: 50%;
			animation: pulse-live 2s infinite;
		}

		.badge-offline {
			color: #f44;
			font-size: 11px;
			font-weight: bold;
			text-transform: uppercase;
			position: relative;
			padding-left: 12px;
		}

		.badge-offline::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 8px;
			height: 8px;
			background: #f44;
			border-radius: 50%;
		}

		.badge-viewers {
			color: #888;
			font-size: 10px;
		}

		@keyframes pulse-live {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.4; }
		}
	</style>
}
