package components

import "github.com/Constellation-Overwatch/constellation-overwatch/pkg/shared"

// MapPanel is the main container for the map view
// It reuses the same KV watch endpoint as overwatch to get entity position data
templ MapPanel() {
	<div id="map-panel"
		class="panel"
		data-signals="{
			entityStatesByOrg: {},
			lastUpdate: '',
			_isConnected: false,
			totalEntities: 0,
			totalOrgs: 0,
			selectedEntityId: '',
			showLabels: true,
			showTrails: false,
			mapStyle: 'dark',
			sidebarCollapsed: false
		}"
		data-init="@get('/api/overwatch/kv/watch')">
		<div class="panel-header">
			<h2>Tactical Map</h2>
			<div class="status-bar">
				<span class="connection-status" data-show="$_isConnected">
					<span class="status-dot connected"></span>
					Connected
				</span>
				<span class="connection-status" data-show="!$_isConnected">
					<span class="status-dot disconnected"></span>
					Connecting...
				</span>
				<span class="stats" data-show="$_isConnected" style="margin-left: 15px; color: #0ff; font-size: 0.9em;">
					<span data-text="$totalEntities + ' entities tracked'"></span>
				</span>
				<span class="last-update" data-show="$lastUpdate != ''" data-text="'Updated: ' + $lastUpdate"></span>
			</div>
		</div>
		<div class="map-wrapper">
			<div class="map-controls">
				@MapControls()
			</div>
			<div id="map-container" class="map-container">
				<!-- MapLibre GL JS map will be initialized here -->
				<div class="map-loading" data-show="!$_isConnected">
					<div class="loading-spinner"></div>
					<p>Initializing map...</p>
				</div>
			</div>
			<div class="map-sidebar" data-class="{'collapsed': $sidebarCollapsed}">
				<button class="sidebar-toggle" data-on:click="$sidebarCollapsed = !$sidebarCollapsed" title="Toggle Entities Panel">
					@SidebarToggleIcon()
				</button>
				<div class="sidebar-content">
					<div class="sidebar-header">
						<h3>Entities</h3>
					</div>
					<div id="entity-list" class="entity-list">
					<!-- Entity list will be populated via SSE signals -->
						<div class="empty-state" data-show="$totalEntities === 0">
							<p>No entities with position data</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@MapLibreScript()
}

// MapControls provides the control buttons for the map
templ MapControls() {
	<div class="control-group">
		<button class="map-control-btn" id="zoom-in-btn" title="Zoom In">
			@ZoomInIcon()
		</button>
		<button class="map-control-btn" id="zoom-out-btn" title="Zoom Out">
			@ZoomOutIcon()
		</button>
		<button class="map-control-btn" id="fit-bounds-btn" title="Fit All Entities">
			@MaximizeIcon()
		</button>
	</div>
	<div class="control-group">
		<button class="map-control-btn" id="toggle-labels-btn" data-class="{'active': $showLabels}" data-on:click="$showLabels = !$showLabels" title="Toggle Labels">
			@TagIcon()
		</button>
		<button class="map-control-btn" id="toggle-trails-btn" data-class="{'active': $showTrails}" data-on:click="$showTrails = !$showTrails" title="Toggle Trails">
			@RouteIcon()
		</button>
	</div>
	<div class="control-group">
		<select class="map-style-select" id="map-style-select" data-bind="mapStyle">
			<option value="dark">Dark</option>
			<option value="light">Light</option>
		</select>
	</div>
}

// MapEntityCard displays entity info in popup
templ MapEntityCard(entity shared.EntityState) {
	<div class="map-entity-card" id={ "map-card-" + entity.EntityID }>
		<div class="card-header">
			<span class="entity-name">{ entity.Name }</span>
			<span class={ "entity-status", templ.KV("status-active", entity.Status == "active"), templ.KV("status-inactive", entity.Status != "active") }>
				{ entity.Status }
			</span>
		</div>
		<div class="card-body">
			if entity.Position != nil && entity.Position.Global != nil {
				<div class="coord-row">
					<span class="coord-label">LAT</span>
					<span class="coord-value">{ formatCoord(entity.Position.Global.Latitude) }</span>
				</div>
				<div class="coord-row">
					<span class="coord-label">LNG</span>
					<span class="coord-value">{ formatCoord(entity.Position.Global.Longitude) }</span>
				</div>
				<div class="coord-row">
					<span class="coord-label">ALT</span>
					<span class="coord-value">{ formatAltitude(entity.Position.Global.AltitudeMSL) }</span>
				</div>
			}
			if entity.VFR != nil {
				<div class="coord-row">
					<span class="coord-label">HDG</span>
					<span class="coord-value">{ formatHeading(entity.VFR.Heading) }</span>
				</div>
				<div class="coord-row">
					<span class="coord-label">SPD</span>
					<span class="coord-value">{ formatSpeed(entity.VFR.Groundspeed) }</span>
				</div>
			}
		</div>
		<div class="card-footer">
			<span class="entity-type">{ entity.EntityType }</span>
		</div>
	</div>
}

// MapEntityListItem displays an entity in the sidebar list
templ MapEntityListItem(entity shared.EntityState, isSelected bool) {
	<div
		class={ "entity-list-item", templ.KV("selected", isSelected) }
		data-entity-id={ entity.EntityID }>
		<div class="entity-icon">
			@EntityTypeIcon(entity.EntityType)
		</div>
		<div class="entity-info">
			<span class="entity-name">{ getEntityDisplayName(entity) }</span>
			<span class="entity-coords">
				if entity.Position != nil && entity.Position.Global != nil {
					{ formatCoordShort(entity.Position.Global.Latitude, entity.Position.Global.Longitude) }
				} else {
					No position
				}
			</span>
		</div>
		<div class={ "entity-status-dot", templ.KV("active", entity.IsLive), templ.KV("inactive", !entity.IsLive) }></div>
	</div>
}

// MapLibreScript contains the JavaScript for MapLibre GL JS initialization
templ MapLibreScript() {
	<!-- MapLibre GL JS CSS -->
	<link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet"/>
	<!-- MapLibre GL JS -->
	<script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
	<script type="module">
		// MapLibre Controller for entity visualization
		class MapLibreController {
			constructor() {
				this.map = null;
				this.markers = new Map();
				this.trails = new Map();
				this.popups = new Map();
				this.showLabels = true;
				this.showTrails = false;
				this.currentStyle = 'dark';
				this.entityList = document.getElementById('entity-list');

				// Style URLs (free, no API key needed)
				this.styles = {
					dark: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
					light: 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json'
				};

				this.init();
				this.setupEventListeners();
				this.setupSignalWatcher();
			}

			init() {
				// Initialize MapLibre GL JS map
				this.map = new maplibregl.Map({
					container: 'map-container',
					style: this.styles.dark,
					center: [0, 0],
					zoom: 2,
					attributionControl: false
				});

				// Add navigation controls
				this.map.addControl(new maplibregl.NavigationControl({ showCompass: true }), 'bottom-right');
				this.map.addControl(new maplibregl.ScaleControl(), 'bottom-left');

				// Wait for map to load
				this.map.on('load', () => {
					console.log('[MapLibre] Map loaded');
					// Add trails source and layer
					this.map.addSource('trails', {
						type: 'geojson',
						data: { type: 'FeatureCollection', features: [] }
					});

					this.map.addLayer({
						id: 'trails-layer',
						type: 'line',
						source: 'trails',
						paint: {
							'line-color': '#00dfff',
							'line-width': 2,
							'line-opacity': 0.6
						}
					});
				});

				console.log('[MapLibre] Controller initialized');
			}

			setupEventListeners() {
				// Zoom controls
				document.getElementById('zoom-in-btn')?.addEventListener('click', () => this.map.zoomIn());
				document.getElementById('zoom-out-btn')?.addEventListener('click', () => this.map.zoomOut());
				document.getElementById('fit-bounds-btn')?.addEventListener('click', () => this.fitBounds());

				// Style selector
				document.getElementById('map-style-select')?.addEventListener('change', (e) => {
					this.setStyle(e.target.value);
				});

				// Toggle buttons - listen for signal changes via MutationObserver
				const toggleLabelsBtn = document.getElementById('toggle-labels-btn');
				const toggleTrailsBtn = document.getElementById('toggle-trails-btn');

				if (toggleLabelsBtn) {
					new MutationObserver(() => {
						const isActive = toggleLabelsBtn.classList.contains('active');
						if (this.showLabels !== isActive) {
							this.showLabels = isActive;
							this.updateLabelsVisibility();
						}
					}).observe(toggleLabelsBtn, { attributes: true, attributeFilter: ['class'] });
				}

				if (toggleTrailsBtn) {
					new MutationObserver(() => {
						const isActive = toggleTrailsBtn.classList.contains('active');
						if (this.showTrails !== isActive) {
							this.showTrails = isActive;
							this.updateTrailsVisibility();
						}
					}).observe(toggleTrailsBtn, { attributes: true, attributeFilter: ['class'] });
				}
			}

			setupSignalWatcher() {
				// Watch for signal changes from Datastar SSE
				// The entityStatesByOrg signal is updated by the overwatch KV watch endpoint
				const panel = document.getElementById('map-panel');
				if (!panel) return;

				// Use MutationObserver to detect attribute changes (Datastar updates data-signals)
				const observer = new MutationObserver(() => {
					this.processEntitySignals();
				});

				observer.observe(panel, {
					attributes: true,
					attributeFilter: ['data-signals'],
					subtree: false
				});

				// Also poll for updates (signals may be patched without attribute change)
				setInterval(() => this.processEntitySignals(), 500);
			}

			processEntitySignals() {
				// Access Datastar signals via window.ds if available
				if (!window.ds?.signals) return;

				const entityStatesByOrg = window.ds.signals.entityStatesByOrg?.value;
				if (!entityStatesByOrg || typeof entityStatesByOrg !== 'object') return;

				const processedIds = new Set();

				// Process each organization's entities
				for (const [orgId, entities] of Object.entries(entityStatesByOrg)) {
					if (!entities || typeof entities !== 'object') continue;

					for (const [entityId, entity] of Object.entries(entities)) {
						if (!entity) continue;
						processedIds.add(entityId);
						this.updateEntity(entityId, entity);
					}
				}

				// Remove markers for entities that no longer exist
				for (const [entityId, marker] of this.markers) {
					if (!processedIds.has(entityId)) {
						this.removeEntity(entityId);
					}
				}

				// Update entity list in sidebar
				this.updateEntityList(entityStatesByOrg);
			}

			updateEntity(entityId, entity) {
				// Skip if no position data
				if (!entity.position?.global?.latitude || !entity.position?.global?.longitude) {
					return;
				}

				const lat = entity.position.global.latitude;
				const lng = entity.position.global.longitude;
				const heading = entity.vfr?.heading || 0;
				const isLive = entity.is_live !== false;
				const name = entity.name || entityId;

				// Update or create marker
				if (this.markers.has(entityId)) {
					const marker = this.markers.get(entityId);
					marker.setLngLat([lng, lat]);

					// Update rotation
					const el = marker.getElement();
					if (el) {
						el.style.transform = `rotate(${heading}deg)`;
						const dot = el.querySelector('.marker-dot');
						if (dot) dot.style.background = isLive ? '#4CAF50' : '#666';
					}

					// Update popup content
					if (this.popups.has(entityId)) {
						this.popups.get(entityId).setHTML(this.createPopupContent(entity));
					}
				} else {
					// Create marker element
					const el = document.createElement('div');
					el.className = 'entity-marker';
					el.innerHTML = `
						<div class="marker-inner" style="border-color: ${isLive ? '#4CAF50' : '#666'}">
							<div class="marker-dot" style="background: ${isLive ? '#4CAF50' : '#666'}"></div>
						</div>
					`;
					el.style.transform = `rotate(${heading}deg)`;

					// Create popup
					const popup = new maplibregl.Popup({
						offset: 25,
						closeButton: true,
						closeOnClick: false
					}).setHTML(this.createPopupContent(entity));

					// Create marker
					const marker = new maplibregl.Marker({ element: el })
						.setLngLat([lng, lat])
						.setPopup(popup)
						.addTo(this.map);

					this.markers.set(entityId, marker);
					this.popups.set(entityId, popup);

					// Add label if enabled
					if (this.showLabels) {
						this.addLabel(entityId, name, lng, lat);
					}
				}

				// Update trail if enabled
				if (this.showTrails) {
					this.updateTrail(entityId, lng, lat);
				}
			}

			createPopupContent(entity) {
				const pos = entity.position?.global;
				const vfr = entity.vfr;
				const power = entity.power;

				let html = `
					<div class="map-popup">
						<div class="popup-header">${entity.name || entity.entity_id}</div>
						<div class="popup-type">${entity.entity_type || 'Unknown'}</div>
						<div class="popup-status ${entity.is_live ? 'live' : 'offline'}">${entity.is_live ? 'LIVE' : 'OFFLINE'}</div>
				`;

				if (pos) {
					html += `
						<div class="popup-section">
							<div class="popup-row"><span>Lat:</span><span>${pos.latitude?.toFixed(6) || 'N/A'}</span></div>
							<div class="popup-row"><span>Lng:</span><span>${pos.longitude?.toFixed(6) || 'N/A'}</span></div>
							<div class="popup-row"><span>Alt:</span><span>${pos.altitude_msl?.toFixed(1) || 0}m MSL</span></div>
						</div>
					`;
				}

				if (vfr) {
					html += `
						<div class="popup-section">
							<div class="popup-row"><span>Heading:</span><span>${vfr.heading || 0}°</span></div>
							<div class="popup-row"><span>Speed:</span><span>${vfr.groundspeed?.toFixed(1) || 0} m/s</span></div>
						</div>
					`;
				}

				if (power) {
					html += `
						<div class="popup-section">
							<div class="popup-row"><span>Battery:</span><span>${power.battery_remaining || 0}%</span></div>
						</div>
					`;
				}

				html += '</div>';
				return html;
			}

			addLabel(entityId, name, lng, lat) {
				// Labels are handled via CSS on the marker element for simplicity
				const marker = this.markers.get(entityId);
				if (marker) {
					const el = marker.getElement();
					let labelEl = el.querySelector('.marker-label');
					if (!labelEl) {
						labelEl = document.createElement('div');
						labelEl.className = 'marker-label';
						el.appendChild(labelEl);
					}
					labelEl.textContent = name;
					labelEl.style.display = this.showLabels ? 'block' : 'none';
				}
			}

			updateLabelsVisibility() {
				for (const [entityId, marker] of this.markers) {
					const el = marker.getElement();
					const labelEl = el?.querySelector('.marker-label');
					if (labelEl) {
						labelEl.style.display = this.showLabels ? 'block' : 'none';
					}
				}
			}

			updateTrail(entityId, lng, lat) {
				if (!this.trails.has(entityId)) {
					this.trails.set(entityId, []);
				}

				const trail = this.trails.get(entityId);
				trail.push([lng, lat]);

				// Keep only last 100 points
				if (trail.length > 100) {
					trail.shift();
				}

				// Update trails layer
				this.renderTrails();
			}

			renderTrails() {
				if (!this.map.getSource('trails')) return;

				const features = [];
				for (const [entityId, coordinates] of this.trails) {
					if (coordinates.length >= 2) {
						features.push({
							type: 'Feature',
							properties: { entityId },
							geometry: {
								type: 'LineString',
								coordinates
							}
						});
					}
				}

				this.map.getSource('trails').setData({
					type: 'FeatureCollection',
					features
				});
			}

			updateTrailsVisibility() {
				if (!this.map.getLayer('trails-layer')) return;
				this.map.setLayoutProperty('trails-layer', 'visibility', this.showTrails ? 'visible' : 'none');

				if (!this.showTrails) {
					this.trails.clear();
					this.renderTrails();
				}
			}

			removeEntity(entityId) {
				if (this.markers.has(entityId)) {
					this.markers.get(entityId).remove();
					this.markers.delete(entityId);
				}
				if (this.popups.has(entityId)) {
					this.popups.delete(entityId);
				}
				if (this.trails.has(entityId)) {
					this.trails.delete(entityId);
					this.renderTrails();
				}
			}

			fitBounds() {
				if (this.markers.size === 0) return;

				const coordinates = [];
				for (const marker of this.markers.values()) {
					const lngLat = marker.getLngLat();
					coordinates.push([lngLat.lng, lngLat.lat]);
				}

				if (coordinates.length === 1) {
					this.map.flyTo({ center: coordinates[0], zoom: 15 });
				} else if (coordinates.length > 1) {
					const bounds = coordinates.reduce((bounds, coord) => {
						return bounds.extend(coord);
					}, new maplibregl.LngLatBounds(coordinates[0], coordinates[0]));

					this.map.fitBounds(bounds, { padding: 50 });
				}
			}

			focusEntity(entityId) {
				const marker = this.markers.get(entityId);
				if (marker) {
					const lngLat = marker.getLngLat();
					this.map.flyTo({ center: [lngLat.lng, lngLat.lat], zoom: 15 });
					marker.togglePopup();
				}
			}

			setStyle(styleName) {
				if (this.styles[styleName] && styleName !== this.currentStyle) {
					this.currentStyle = styleName;
					this.map.setStyle(this.styles[styleName]);

					// Re-add trails layer after style change
					this.map.once('style.load', () => {
						this.map.addSource('trails', {
							type: 'geojson',
							data: { type: 'FeatureCollection', features: [] }
						});

						this.map.addLayer({
							id: 'trails-layer',
							type: 'line',
							source: 'trails',
							paint: {
								'line-color': '#00dfff',
								'line-width': 2,
								'line-opacity': 0.6
							}
						});

						this.renderTrails();
					});
				}
			}

			updateEntityList(entityStatesByOrg) {
				if (!this.entityList) return;

				const entitiesWithPosition = [];

				for (const [orgId, entities] of Object.entries(entityStatesByOrg)) {
					if (!entities || typeof entities !== 'object') continue;

					for (const [entityId, entity] of Object.entries(entities)) {
						if (entity?.position?.global?.latitude && entity?.position?.global?.longitude) {
							entitiesWithPosition.push({ entityId, entity, orgId });
						}
					}
				}

				// Build entity list HTML
				if (entitiesWithPosition.length === 0) {
					this.entityList.innerHTML = `
						<div class="empty-state">
							<p>No entities with position data</p>
						</div>
					`;
					return;
				}

				let html = '';
				for (const { entityId, entity } of entitiesWithPosition) {
					const isLive = entity.is_live !== false;
					const name = entity.name || entityId.substring(0, 8) + '...';
					const lat = entity.position.global.latitude.toFixed(4);
					const lng = entity.position.global.longitude.toFixed(4);

					html += `
						<div class="entity-list-item" data-entity-id="${entityId}" onclick="window.mapController?.focusEntity('${entityId}')">
							<div class="entity-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<circle cx="12" cy="12" r="10"></circle>
									<circle cx="12" cy="12" r="3"></circle>
								</svg>
							</div>
							<div class="entity-info">
								<span class="entity-name">${name}</span>
								<span class="entity-coords">${lat}, ${lng}</span>
							</div>
							<div class="entity-status-dot ${isLive ? 'active' : 'inactive'}"></div>
						</div>
					`;
				}

				this.entityList.innerHTML = html;
			}
		}

		// Initialize map controller when DOM is ready
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', () => {
				window.mapController = new MapLibreController();
			});
		} else {
			window.mapController = new MapLibreController();
		}
	</script>
}

// Helper icons for map controls
templ ZoomInIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="11" cy="11" r="8"></circle>
		<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
		<line x1="11" y1="8" x2="11" y2="14"></line>
		<line x1="8" y1="11" x2="14" y2="11"></line>
	</svg>
}

templ ZoomOutIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="11" cy="11" r="8"></circle>
		<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
		<line x1="8" y1="11" x2="14" y2="11"></line>
	</svg>
}

templ MaximizeIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="15 3 21 3 21 9"></polyline>
		<polyline points="9 21 3 21 3 15"></polyline>
		<line x1="21" y1="3" x2="14" y2="10"></line>
		<line x1="3" y1="21" x2="10" y2="14"></line>
	</svg>
}

templ TagIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
	</svg>
}

templ RouteIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="6" cy="19" r="3"></circle>
		<path d="M9 19h8.5a3.5 3.5 0 0 0 0-7h-11a3.5 3.5 0 0 1 0-7H15"></path>
		<circle cx="18" cy="5" r="3"></circle>
	</svg>
}

templ EntityTypeIcon(entityType string) {
	switch entityType {
	case "aircraft_multirotor", "aircraft_fixedwing":
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path>
		</svg>
	case "ground_vehicle", "ground_robot":
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.5 2.8c-.3.5-.1 1.1.4 1.4l.5.3c.5.3.8.9.8 1.5V16c0 .6.4 1 1 1h2"></path>
			<circle cx="7" cy="17" r="2"></circle>
			<circle cx="17" cy="17" r="2"></circle>
		</svg>
	case "sensor_fixed", "sensor_mobile":
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M19.07 4.93A10 10 0 0 0 6.99 3.34"></path>
			<path d="M4 6h.01"></path>
			<path d="M2.29 9.62A10 10 0 1 0 21.31 8.35"></path>
			<path d="M16.24 7.76A6 6 0 1 0 8.23 16.67"></path>
			<path d="M12 18h.01"></path>
			<circle cx="12" cy="12" r="2"></circle>
		</svg>
	default:
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<circle cx="12" cy="12" r="10"></circle>
			<circle cx="12" cy="12" r="3"></circle>
		</svg>
	}
}

// SidebarToggleIcon is a chevron icon for toggling the sidebar
templ SidebarToggleIcon() {
	<svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="9 18 15 12 9 6"></polyline>
	</svg>
}
