package components

import (
	"fmt"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/ontology"
)

templ EntitiesPanel(orgID string, entities []ontology.Entity) {
	<div id="entities-panel" class="panel">
		<div class="panel-header">
			<h2>All Entities</h2>
			<div>
			</div>
		</div>
		<div id="entities-content" class="data-grid">
			@EntitiesTable(orgID, entities)
		</div>
	</div>
	<div id="entity-form-modal"></div>
}

templ EntitiesTable(orgID string, entities []ontology.Entity) {
	<table id="entity-table" class="data-table">
		<thead>
			<tr>
				<th>Org ID</th>
				<th>Name</th>
				<th>Type</th>
				<th>Status</th>
				<th>Priority</th>
				<th>Live</th>
				<th>Position</th>
				<th>Updated</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			if len(entities) == 0 {
				<tr><td colspan="8" class="empty-state">No entities found</td></tr>
			} else {
				for _, entity := range entities {
					@EntityRow(entity.OrgID, entity)
				}
			}
		</tbody>
	</table>
}

templ EntityRow(orgID string, entity ontology.Entity) {
	<tr id={ fmt.Sprintf("entity-%s", entity.EntityID) }>
		<td class="org-id">{ entity.OrgID }</td>
		<td class="entity-name">{ entity.Name }</td>
		<td class="entity-type">{ entity.EntityType }</td>
		<td><span class={ "status-badge", entity.Status }>{ entity.Status }</span></td>
		<td class={ fmt.Sprintf("priority-%s", entity.Priority) }>{ entity.Priority }</td>
		<td class={ fmt.Sprintf("live-%v", entity.IsLive) }>
			if entity.IsLive {
				YES
			} else {
				NO
			}
		</td>
		<td class="position">
			if entity.Latitude != nil && entity.Longitude != nil {
				{ fmt.Sprintf("%.4f, %.4f", *entity.Latitude, *entity.Longitude) }
			} else {
				N/A
			}
		</td>
		<td class="timestamp">{ entity.UpdatedAt.Format("15:04:05") }</td>
		<td>
			<button class="action-btn small"
				data-on:click={ fmt.Sprintf("@get('/organizations/entities/edit?org_id=%s&entity_id=%s')", orgID, entity.EntityID) }>
				Edit
			</button>
			<button class="action-btn small danger"
				data-on:click={ fmt.Sprintf("if (confirm('Are you sure you want to delete this entity?')) @delete('/api/entities/%s?org_id=%s')", entity.EntityID, orgID) }>
				Delete
			</button>
		</td>
	</tr>
}
