package components

import (
	"fmt"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/ontology"
)

templ OrganizationsPanel(organizations []ontology.Organization, selectedOrgID string) {
	<div id="organizations-panel" class="panel"
		data-init="@get('/api/organizations/sse')">
		<div class="panel-header">
			<div style="display: flex; flex-direction: column; gap: 12px; flex: 1;">
				<h2>Organizations</h2>
				<div class="info-box">
					<span class="info-icon">i</span>
					<span class="info-text">
						Use the Copy button in Actions to copy the <code class="inline-code">org_id</code> { "for" } registering fleet devices and integrating telemetry, events, and commands
					</span>
				</div>
			</div>
		</div>
		<div class="data-grid">
			@OrganizationsTable(organizations, selectedOrgID)
		</div>
	</div>
}

templ OrganizationsTable(organizations []ontology.Organization, selectedOrgID string) {
	<table id="org-table" class="data-table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			for _, org := range organizations {
				@OrganizationRow(org, selectedOrgID)
			}
			<tr id="new-org-form-row" class="form-row-inline">
				<form id="new-org-form"
					data-on:submit__prevent="@post('/api/organizations', {contentType: 'form'})"
					data-indicator:submitting>
					<td>
						<input type="text"
							name="name"
							class="inline-form-input"
							placeholder="Organization Name *"
							required
							maxlength="255"/>
					</td>
					<td>
						<select name="org_type" class="inline-form-input" required>
							<option value="">Select Type *</option>
							<option value="military">Military</option>
							<option value="civilian">Civilian</option>
							<option value="commercial">Commercial</option>
							<option value="ngo">NGO</option>
						</select>
					</td>
					<td>
						<input type="text"
							name="description"
							class="inline-form-input"
							placeholder="Description (optional)"
							maxlength="500"/>
					</td>
					<td>
						<button type="submit" class="action-btn primary small" data-attr:disabled="$submitting">
							Add
						</button>
					</td>
				</form>
			</tr>
		</tbody>
	</table>
}

templ OrganizationRow(org ontology.Organization, selectedOrgID string) {
	<tr id={ "org-row-" + org.OrgID } class={ templ.KV("selected", org.OrgID == selectedOrgID) }>
		<td>{ org.Name }</td>
		<td class="org-type">{ org.OrgType }</td>
		<td><span class="status-badge active">ACTIVE</span></td>
		<td style="display: flex; gap: 4px;">
			<button class="action-btn small"
				data-on:click={ "@get('/organizations/edit/" + org.OrgID + "')" }>
				Edit
			</button>
			<button class="action-btn small"
				data-org-id={ org.OrgID }
				onclick="(function(btn, text) { if (navigator.clipboard && window.isSecureContext) { navigator.clipboard.writeText(text).then(function() { var orig = btn.textContent; btn.textContent = 'Copied!'; setTimeout(function() { btn.textContent = orig; }, 1500); }); } else { var ta = document.createElement('textarea'); ta.value = text; ta.style.position = 'fixed'; ta.style.left = '-9999px'; document.body.appendChild(ta); ta.select(); try { document.execCommand('copy'); var orig = btn.textContent; btn.textContent = 'Copied!'; setTimeout(function() { btn.textContent = orig; }, 1500); } catch(e) { alert('Copy failed. Please use HTTPS.'); } document.body.removeChild(ta); } })(this, this.dataset.orgId)"
				title="Copy org_id for fleet device registration">
				Copy
			</button>
			<button class="action-btn small danger"
				data-on:click={ fmt.Sprintf("if (confirm('Are you sure you want to delete this organization? This action cannot be undone.')) @delete('/api/organizations/%s')", org.OrgID) }>
				Delete
			</button>
		</td>
	</tr>
}

templ OrganizationEditRow(org ontology.Organization) {
	<tr id={ fmt.Sprintf("org-row-%s", org.OrgID) } class="form-row-inline"
		data-signals={ fmt.Sprintf(`{
			org_id: '%s',
			edit_name: '%s',
			edit_org_type: '%s',
			edit_description: '%s'
		}`, org.OrgID, org.Name, org.OrgType, org.Description) }>
		<td>
			<input type="text"
				data-bind="edit_name"
				class="inline-form-input"
				required
				maxlength="255"/>
		</td>
		<td>
			<select data-bind="edit_org_type" class="inline-form-input" required>
				<option value="military">Military</option>
				<option value="civilian">Civilian</option>
				<option value="commercial">Commercial</option>
				<option value="ngo">NGO</option>
			</select>
		</td>
		<td>
			<input type="text"
				data-bind="edit_description"
				class="inline-form-input"
				maxlength="500"/>
		</td>
		<td style="display: flex; gap: 4px;">
			<button type="button" class="action-btn primary small"
				data-on:click="@put('/api/organizations/update')"
				data-indicator:updating
				data-attr:disabled="$updating">
				Save
			</button>
			<button type="button" class="action-btn small"
				data-on:click={ fmt.Sprintf("@get('/organizations/cancel/%s')", org.OrgID) }>
				Cancel
			</button>
		</td>
	</tr>
}
