package pages

templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - C4 Overwatch</title>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body>
			<div class="login-page">
				<div class="warp-tunnel">
					<div class="starfield">
						for i := 0; i < 20; i++ {
							<div class="star"></div>
						}
					</div>
				</div>
				<div class="login-box">
					<div class="login-avatar">
						<img src="/static/images/c4.png" alt="C4 Overwatch"/>
					</div>
					if errorMsg != "" {
						<div class="login-error">{ errorMsg }</div>
					}
					<div id="status-message" class="login-status hidden"></div>
					<form id="login-form" class="login-form" onsubmit="return handleLoginNext(event)">
						<div class="input-group">
							<svg class="input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
							</svg>
							<input
								type="email"
								id="email-input"
								name="email"
								placeholder="Email"
								required
								autocomplete="email webauthn"
							/>
						</div>
						<label class="remember-me">
							<input type="checkbox" id="remember-me" name="remember"/>
							<span>Remember me</span>
						</label>
						<button type="submit" class="login-btn" id="login-next-btn">
							Next
						</button>
					</form>
				</div>
			</div>
			<script src="/static/js/passkey.js"></script>
		</body>
	</html>
}

templ SetupPasskeyPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Setup Passkey - C4 Overwatch</title>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body>
			<div class="login-page">
				<div class="warp-tunnel">
					<div class="starfield">
						for i := 0; i < 20; i++ {
							<div class="star"></div>
						}
					</div>
				</div>
				<div class="login-box">
					<div class="login-avatar">
						<img src="/static/images/c4.png" alt="C4 Overwatch"/>
					</div>
					<h2 class="invite-heading">Setup Passkey</h2>
					<div class="subtitle" style="margin-bottom: 16px;">Register a passkey to secure your account.</div>
					<div id="status-message" class="login-status hidden"></div>
					<button type="button" class="login-btn" id="setup-passkey-btn" onclick="beginSetupPasskey()">
						Register Passkey
					</button>
				</div>
			</div>
			<script src="/static/js/passkey.js"></script>
		</body>
	</html>
}

templ InviteErrorPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Invalid Invitation - C4 Overwatch</title>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body>
			<div class="login-page">
				<div class="warp-tunnel">
					<div class="starfield">
						for i := 0; i < 20; i++ {
							<div class="star"></div>
						}
					</div>
				</div>
				<div class="login-box">
					<div class="login-avatar">
						<img src="/static/images/c4.png" alt="C4 Overwatch"/>
					</div>
					<div class="login-error">{ errorMsg }</div>
					<a href="/login" class="login-btn" style="text-align:center;text-decoration:none;display:block;">Go to Login</a>
				</div>
			</div>
		</body>
	</html>
}
