package pages

import (
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/components"
	"github.com/Constellation-Overwatch/constellation-overwatch/pkg/services/web/features/common/layouts"
)

templ DocsPage() {
	@layouts.Base("API Documentation") {
		@components.Navigation("docs") {
			<div class="panel" style="height: 100%; padding: 0; overflow: hidden; display: flex; flex-direction: column; background-color: #000814; border: 1px solid #00d4ff;">
				// Loading Indicator
				<div id="redoc-loading" style="display: flex; justify-content: center; align-items: center; height: 100%; width: 100%; background-color: #000814; color: #00d4ff; font-family: 'Orbitron', monospace; font-size: 1.5rem;">
					<div class="loader" style="border: 4px solid #001d3d; border-top: 4px solid #00d4ff; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin-right: 15px;"></div>
					<div>INITIALIZING UPLINK...</div>
				</div>

				<style>
					@keyframes spin {
						0% { transform: rotate(0deg); }
						100% { transform: rotate(360deg); }
					}
				</style>

				<script src="/static/lib/redoc.standalone.js"></script>
				<redoc scroll-y-offset="0" style="flex: 1; overflow-y: auto;"></redoc>
				<script>
					// Initialize Redoc
					Redoc.init('/api/openapi.json', {
						scrollYOffset: 0, 
						theme: {
							colors: {
								primary: {
									main: '#00d4ff'
								},
								success: {
									main: '#4caf50'
								},
								warning: {
									main: '#ff9800'
								},
								error: {
									main: '#f44336'
								},
								text: {
									primary: '#e0e0e0', // Improved text contrast
									secondary: '#b0b0b0' // Improved secondary text contrast
								},
								http: {
									get: '#2ecc71',
									post: '#f39c12',
									put: '#9b59b6',
									delete: '#e74c3c'
								}
							},
							typography: {
								fontFamily: "'Orbitron', monospace",
								headings: {
									fontFamily: "'Orbitron', monospace",
									fontWeight: "900"
								},
								code: {
									fontFamily: "'Courier New', monospace",
									color: '#ffd60a'
								}
							},
							sidebar: {
								backgroundColor: '#000814', // Darker sidebar matches container
								textColor: '#00d4ff',
								activeTextColor: '#ffd60a'
							},
							rightPanel: {
								backgroundColor: '#001d3d',
								textColor: '#ffffff',
								servers: {
									overlay: {
										backgroundColor: '#003566',
										textColor: '#ffffff'
									},
									url: {
										backgroundColor: '#000814'
									}
								}
							},
							codeBlock: {
								backgroundColor: '#000814'
							},
							fab: {
								backgroundColor: '#00d4ff',
								color: '#000814'
							}
						}
					}, document.querySelector('redoc'), () => {
						// Callback after Redoc initializes
						document.getElementById('redoc-loading').style.display = 'none';
					});
				</script>
			</div>
		}
	}
}
